<manpage {athena(n) athena_group(n)} "Athena Groups Component">

<section SYNOPSIS>

<pre>
package require athena <version>
namespace import ::athena::*
</pre>

<itemlist>

<section DESCRIPTION>

This man page describes a component of the <xref athena(n)> package
that provides access to all of the scenario's groups, of whatever type.

The component is accessible as a subcommand of the <xref athena(n)> and
<xref athenadb(n)> objects; <xref "Public Subcommands"> are accessible
from <xref athena(n)> and (usually) from <xref athenadb(n)>, and
<xref "Private Subcommands"> only from <xref athenadb(n)>.

<section "COMMANDS">

<subsection "Public Subcommands">

The <tt><i adb> group</tt> command takes the following subcommands,
where <i adb> is an instance of <xref athena(n)>.

<deflist group>

<defitem "exists" {<i adb> group exists <i g>}>

Returns 1 if there is a group called <i g>, and 0 otherwise.

<defitem "gtype" {<i adb> group gtype <i g>}>

Returns the type of group <i g>, one of <b CIV>, <b FRC>, or <b ORG>.

<defitem "namedict" {<i adb> group namedict}>
Returns an ID/longname dictionary of the group names.

<defitem "names" {<i adb> group names}>
Returns a list of the IDs of the groups.

<defitem "validate" {<i adb> group validate <i g>}>
Validates group ID <i g>, returning <i g> if valid and throwing
<b INVALID> otherwise.

</deflist group>

<subsection "Private Subcommands">

The <tt><i adb> group</tt> command takes the following subcommands, where
where <i adb> is an instance of <xref athenadb(n)>.

TBD: None yet documented.

<section AUTHOR>

Will Duquette, Dave Hanks.

</manpage>
