<manpage {athena(n) athena_strategy(n)} "Athena Strategy Component">

<section SYNOPSIS>

<pre>
package require athena <version>
namespace import ::athena::*
</pre>

<itemlist>

<section DESCRIPTION>

This man page describes a component of the <xref athena(n)> package
that provides access to the agent's strategies.<p>

The component is accessible as a subcommand of the <xref athena(n)> and
<xref athenadb(n)> objects; <xref "Public Subcommands"> are accessible
from <xref athena(n)> and (usually) from <xref athenadb(n)>, and
<xref "Private Subcommands"> only from <xref athenadb(n)>.<p>

<section "COMMANDS">

<subsection "Public Subcommands">

The <tt><i adb> strategy</tt> command takes the following subcommands,
where <i adb> is an instance of <xref athena(n)>.<p>

<deflist commands>

<defitem "getname" {<i adb> strategy getname <i agent>}>

Returns the name of the <xref bean(n)> object the contains the named
agent's strategy.  The caller may query this object, but must refrain
from modifying it.<p>

<defitem "check" {<i adb> strategy check}>

Performs an "on-lock" sanity check on the set of agents' strategies, 
determining whether or not there are problems that would prevent the
scenario from being locked so that time can advance.  Returns a list of
two items, {<i severity>, <i flist>}, where <i severity> is one of
<b OK> or <b ERROR>.  In the latter case, the 
<i flist> is a list of sanity check failure records, each of which
identifies a problem and the entity which has it.  Entities are
identified by their qualified entity IDs (QIDs).<p>

If the <i severity> is <b ERROR> then there are problems that must
be fixed before the scenario is locked, and otherwise not.<p>

</deflist commands>

<subsection "Private Subcommands">

The <tt><i adb> strategy</tt> command takes the following subcommands, where
where <i adb> is an instance of <xref athenadb(n)>.<p>

TBD: None yet documented.<p>

<section AUTHOR>

Will Duquette, Dave Hanks.<p>

</manpage>
