<manpage {projectlib(n) domparser(n)} "DOM XML Parser Wrapper">

<section SYNOPSIS>

<pre>
package require projectlib 1.0
namespace import ::projectlib::domparser
</pre>

<itemlist>

<section DESCRIPTION>

domparser(n) parses XML returned as a result of a WMS GetCapabilities request from
an Open GIS compliant WMS server.  The XML must comply with version 1.3.0 of 
the WMS capabilities schema.<p>


<section "COMMANDS">

domparser(n) provides the following commands:<p>

<deflist commands>

<defitem "domparser doc" {domparser doc <i>xml</i>}>

Given a complete piece of XML as a string, this method creates the Document 
Object Model (DOM) tree upon which the other commands operate.<p>

<defitem "domparser root" {domparser root}>

Returns the DOM root node. This node can then be used in other domparser(n)
commands. If no DOM tree has been created with the <iref domparser doc>
command, an error is thrown.<p>

<defitem "domparser nodebyname" {domparser nodebyname <i>tag</i>}>

Returns the first DOM node that has the given tag. This node can then
be used in other domparser(n) commands.  If no DOM tree has been created 
with the <iref domparser doc> command, an error is thrown.<p>

<defitem "domparser delete" {domparser delete}>

Deletes the DOM tree created by the <iref domparser doc> command.  This
should be called when there's no more use for the DOM tree.  If no DOM tree
has been created, an error is thrown.<p>

<defitem "domparser cnodebyname" {domparser cnodebyname <i>node</i> <i>tag</i>}>

This command searches for a single child node with the supplied tag anywhere 
below the node passed in and returns it if found.  If no children are found, 
the empty string is returned.  If more than one child is found, an error is 
thrown.<p>

<defitem "domparser ctextbyname" {domparser ctextbyname <i>node</i> <i>tag</i>}>

This command searches for a single child node with the supplied tag anywhere
below the node passed in and returns text enclosed by the tag.  If no 
children are found, the empty string is returned.  If more that one child is
found, an error is thrown.<p>

<defitem "domparser cnodesbyname" {domparser cnodesbyname <i>node</i> <i>tag</i>}>

This command searches for all child nodes with the supplied tag anywhere 
below the node passed in and returns them in a list.  If no children are found, 
the empty string is returned.<p>


<defitem "domparser attr" {domparser attr <i>node</i> <i>name</i>}>

This command returns the attribute value of an attribute with the supplied
name, provided it exists.  If the attribute does not exist, an error is 
thrown.<p>

</deflist commands>

<section ENVIRONMENT>

Requires Tcl 8.5 or later.<p>

<section AUTHOR>

Dave Hanks<p>

<section HISTORY>

Original package.

</manpage>



