<manpage {projectlib(n) htools(n)} "HTML Generation Tools">

<section SYNOPSIS>

<pre>
package require projectlib <version>
namespace import ::projectlib::htools
</pre>

<itemlist>

<section DESCRIPTION>

htools(n) provides tools for generation of HTML content.  In
particular, an instance of htools(n) provides a buffer for HTML
generation that makes writing generation code simple and easy.
The application creates an instance and then calls methods of the
instance to add HTML markup and other text to the buffer.<p>

For example, given an htools(n) buffer called <code>::ht</code>,
you can format a simple page as follows:<p>

<pre>
    ht page "My Page {
        ht h1 "My Page"
        ht putln "Some text for my page."
        ht para
    }
</pre>

This will produce a page that looks like this:<p>

<pre>
    &lt;html&gt;&lt;head&gt;
    &lt;title&gt;My Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1&gt;My Page&lt;/h1&gt;
    Some text for my page.&lt;p&gt;
    &lt;/body&gt;&lt;/html&gt;
</pre>

The application will either <iref clear> the buffer or begin an
explicit <iref page>, then write content using <iref put>,
<iref putln>, and the various markup subcommands, then end the page
with <iref /page> if need be.  Once the content is complete, the
<iref get> command retrieves the generated HTML text.<p>

<subsection "The Buffer Stack">

Content for a list of items is often quite different if the list is
empty; for example, if you have at least one item you generate an HTML
table or list, but if you have no items you generate a statement that
there are no items.  And in such cases, it is usually the case that
the efficient way to find out that there are no items is by trying to
generate the body of the table or list, e.g., by querying an SQLite
database.<p>

This is an annoying case:<p>

<ul>
  <li> You'd like to generate HTML for the rows in the table as the
       query executes.
  <li> There's boilerplate (e.g., the "<code>&lt;table&gt;</code>"
       tag) that has to precede the rows.
  <li> But if you find that there are no rows, you don't want the
       boilerplate.<p>
</ul>

htools(n) supports this case by providing a "buffer stack".  Before
executing the query, <iref push> a new buffer on the stack.  Once
the query is complete, use <iref pop> to return the buffered HTML
and pop the buffer off of the stack.  Then, if query had any content,
you can add the boilerplate, using <iref put> to insert the queried
content; and if not you can insert whatever alternative text you prefer.<p>

<section "COMPOUND STRUCTURES">

htools(n) supports a number of compound structures build up using a 
(possibly nested) sequence of calls.<p>

<subsection "Records and Fields">

A "record" is a borderless table used to present a set of labeled values,
where the label appears in the first column and the value in the second.
Each row in the table is called a "field".  At its most general, a 
record is created like this:<p>

<pre>
    ht record             ;# Begin the record

    ht field "My Label:"  ;# Start a field
    ht put "My Value..."  ;# Arbitrary content
    ht /field             ;# End the field
      .
      .
      .
    ht /record
</pre>

Both the <iref record> and <iref field> commands take an optional body, so
the above can also be written<p>

<pre>
    ht record {                 ;# Begin the record
      ht field "My Label:" {    ;# Start a field
        ht put "My Value..."    ;# Arbitrary content
      }
        .
        .
        .
    }
</pre>


<section "COMMANDS">

htools(n) provides the following commands for use by the application.<p>

<deflist commands>

<defitem htools {htools <i>object</i> ?<i>options...</i>?}>

Creates a new <iref htools> instance named <i>object</i>, and
returns the fully qualified object name.  The object supports the following
options:<p>

<deflist options>

<defopt {-cssfile <i url>}>

If given, specifies the (possibly relative) URL for a CSS file.
The appropriate <tag link> tag will be included in the HTML header.<p>

<defopt {-footercmd <i>command</i>}>

Defines a command that is called when a page footer is needed.  The
command may add any desired content to the buffer using the various
instance commands.  The command's return value is ignored.<p>

<defopt {-headercmd <i>command</i>}>

Defines a command that is called when a page header is needed.  The
command will be called with one additional argument, the page's title.
The command may add any desired content to the buffer using the
various instance commands.  The command's return value is ignored.<p>

<defopt {-rdb <i>rdb</i>}>

Specifies the name of an SQLite database handle; if given, the
<iref query> command can be used to do arbitrary database queries
and return the result as an HTML table.<p>

</deflist options>

<defitem "htools escape" {htools escape <i>text</i>}>

Translates the "&amp;", "&lt;" and "&gt;" characters in <i>text</i> into the
corresponding HTML character entities so that the result can be
included in an HTML page without causing mis-formatting.<p>

</deflist commands>

<section "INSTANCE COMMANDS">

<deflist instance>

<defitem br {<i>object</i> br}>

Adds a <code>&lt;br&gt;</code> tag to the buffer.<p>

<defitem cget {<i>object</i> cget <i>option</i>}>

Returns the value of the specified <i>option</i>.<p>

<defitem clear {<i>object</i> clear}>

Clears the object's contents, popping any extra buffers from the
stack. Note that this is done automatically by the <iref page> command.<p>

<defitem configure {<i>object</i> configure <i>option value...</i>}>

Sets the value of one or more of the object's
options.<p>

<defitem dl {<i>object</i> dl ?<i>body</i>?}>

Begins a standard <code>&lt;dl&gt;</code> list.  If <i>body</i> is given,
it is executed as a Tcl script and <iref /dl> is executed automatically.<p>

<defitem dlitem {<i>object</i> dlitem <i>dt dd</i>}>

Adds one complete item to the <code>&lt;dl&gt;</code> list, terminated by
a <code>&lt;p&gt;</code>.<p>

<defitem /dl {<i>object</i> /dl}>

Terminates a <code>&lt;dl&gt;</code> list.<p>


<defitem field {<i>object</i> field <i>label</i> ?<i>body</i>?}>

Creates a field, a labeled value, within a <iref record> structure; see 
<xref "Records and Fields">.  The field will have the given <i>label</i>
text.  If the <i>body</i> is given, it is a Tcl script that will create
the desired value content, and the field will be terminated automatically.
If the <i>body</i> is omitted, the field content must be explicitly
terminated by the <iref /field> command.<p>

<defitem /field {<i>object</i> /field}>

Terminates a <iref field> in a <iref record>.<p>

<defitem form {<i>object</i> form ?<i>options...</i>?}>

Adds a <code>&lt;form&gt;</code> element to the buffer; any options and
their values are naively turned into element attributes.<p>

By default, submitting the form will reload the same page with the form's 
parameters as the query.  To load a different page, specify the URL explicitly
using the <b>-action</b> option (i.e., the "action" attribute).<p>

The form's entries are defined by <iref label> and <iref input> elements,
possibly along with other HTML.<p>

The following options are of particular interest:<p>

<deflist options>
<defopt {-action <i>url</i>}>
The action URL can be absolute, relative to the current page, or "" to simply
reload the current page.  Note that any query in the <i>url</i> will be 
ignored.<p>

<defopt {-autosubmit <i>flag</i>}>
If the <i>flag</i> is true, then the form will be submitted
automatically when form inputs change in particular ways, i.e., when
a new enumerated value is chosen from a pulldown.  Otherwise, the
form will only be submitted when the user presses the 
<iref submit> button.
</deflist options>

<defitem /form {<i>object</i> /form}>

Adds a <code>&lt;/form&gt;</code> element to the buffer, terminating the current
form.<p>

<defitem get {<i>object</i> get}>

Returns the content from the buffer at the top of the stack.<p>

<defitem h1 {<i>object</i> h1 <i>title</i> ?<i>anchor</i>?}>
<defitem h2 {<i>object</i> h2 <i>title</i> ?<i>anchor</i>?}>
<defitem h3 {<i>object</i> h2 <i>title</i> ?<i>anchor</i>?}>

Generates an HTML <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, or
<code>&lt;h3&gt;</code> tag with the given <i>title</i>.  If
<i>anchor</i> is given, it can be used as an anchor to that spot in
the page in URLs from elsewhere in the page (or from other pages
entirely).<p>

<defitem hr {<i>object</i> hr}>

Adds an <code>&lt;hr&gt;</code> tag to the buffer.<p>

<defitem image {<i>object</i> image <i>name</i> ?<i>align</i>?}>

Generates an <code>&lt;img&gt;</code> tag with "src" equal to
<code>/image/<i>name</i></code> and the specified alignment,
<b>left</b>, <b>right</b>, or <b>center</b>.<p>

This command is for use with <xref myserver(i)> instances that
support querying Tk images.<p>

<defitem input {<i>object</i> input <i>name itype value</i> ?<i>options...</i>?}>

Inserts an <code>&lt;input&gt;</code> element into the current
<iref form>.  The input will have the given <i>name</i> and initial
<i>value</i>; the <i>itype</i> must be one of the input types listed
below.  Any provided options are passed along as attributes;
different input types expect different options.<p>

The input types are as follows:<p>

<deflist itypes>

<defitem itype_enum {<b>enum</b>}>

An <xref enumfield(n)> widget.  The set of
enumerated values comes from a URL specified as the
<code>-src</code> option, which must provide the <b>tcl/enumlist</b> 
or <b>tcl/enumdict</b> content type.  By default, the
<xref mybrowser(n)> will look for a <b>tcl/enumlist</b>; to use a
<b>tcl/enumdict</b>, pass the content type as the value of the
<code>-content</code> option.<p>

<defitem itype_text {<b>text</b>}>

A <xref textfield(n)> widget.  Set the width in characters using
the <code>-size</code> option.<p>
</deflist itypes>

<defitem label {<i>object</i> label <i>for</i> ?<i>text</i>?}>

Inserts a <code>&lt;label&gt;</code> element into a <iref form>.  The element
tags the label text associated with the <iref input> whose name
is <i>for</i>.<p>

If <i>text</i> is given, it will be inserted as the label text, and
the <iref /label> element will be inserted automatically.<p>

<defitem /label {<i>object</i> /label}>

Inserts a <code>&lt;/label&gt;</code> element into a <iref form>, terminating
the current <iref label>.<p>

<defitem li {<i>object</i> li ?<i>body</i>?}>

Adds a <code>&lt;li&gt;</code> tag to the buffer.<p>

If <i>body</i> is given, it will be executed as a Tcl script; then,
<iref /li> will be called automatically.<p>

<defitem li-text {<i>object</i> li-text <i>text</i>}>

Adds <code>&lt;li&gt;<i>text</i>&lt;/li&gt;</code> to the buffer.<p>

<defitem /li {<i>object</i> /li}>

Adds a <code>&lt;/li&gt;</code> tag to the buffer.<p>

<defitem link  {<i>object</i> link <i>url label</i>}>

Adds an <code>&lt;a&gt;</code> link to the buffer with the given
"href" <i>url</i> and text <i>label</i>.<p>

<defitem linkbar  {<i>object</i> linkbar <i>linkdict</i>}>

Given a dictionary of URLs and label strings, formats a "link bar": a
horizontal bar of links.  Link bars are usually used near the top of a
page to link to content further down.<p>

<defitem linklist  {<i>object</i> linklist ?<i>options...</i>? <i>linkdict</i>}>

Given a dictionary of URLs and label strings, generates a list
of links, concatenated together with ", ".  If the <i>linkdict</i> is
empty, generates nothing.<p>

The options are as follows:<p>

<deflist options>

<defopt {-delim <i>delim</i>}>

Delimiter text to go between the list entries; defaults to ", ".<p>

<defopt {-default <i>text</i>}>

Specifies the text to generate if the link dict is empty; defaults to
"".<p>

</deflist options>

<defitem object {<i>object</i> object <i>url</i> ?<i>options...</i>?}>

Embeds a <b>tk/widget</b> resource in the current page as an 
<code>&lt;object&gt;</code> element.  The resource
is found at the specified <i>url</i>.  The <i>options</i> consist of
any number of option/value pairs with the usual syntax; they are
converted directly into attributes and values on the
<code>&lt;object&gt;</code> in the most naive possible way.<p>

It is common to assign an <code>-id</code>, and to specify the 
<code>-width</code> and <code>-height</code>.<p>

<defitem page {<i>object</i> page <i>title</i> ?<i>body</i>?}>

Clears the buffer and adds the standard HTML header boilerplate,
including the <code>&lt;title&gt;</code> tag.  If the
<code>-headercmd</code> is defined, it will be called; the content it
generates will appears immediately after the <code>&lt;body&gt;</code>
tag.<p>

If <i>body</i> is given, it will be executed as a Tcl script; then,
<iref /page> will be called automatically.<p>

<defitem /page {<i>object</i> /page}>

Terminates the page, calling <code>-footercmd</code> to add any 
standard HTML footer boilerplate, and returning the formatted HTML.<p>

<defitem pager {<i>object</i> pager <i>qdict page pages</i>}>

Creates a "Page:" navigation bar for moving through multiple pages of 
output (i.e., search results, a long table, or so forth).  This command
presumes that the page in question uses query parameters of the form
"<code>?parm=value+parm=value</code>" to customize the page's output, and 
that the query parameter "<code>page=<i>num</i></code>" is used to select
the desired page of output.<p>

The <i>pages</i> argument is the total number of pages of output, and 
<i>page</i> is the number of the page (1 to <i>pages</i>) that is currently
being shown.<p>

The <i>qdict</i> parameter is a dictionary of query parameters to be included 
in the links created as part of the navigation bar.  All links are back to the
page itself.

<defitem para {<i>object</i> para}>

Adds a <code>&lt;p&gt;</code> tag to the buffer.<p>

<defitem pop {<i>object</i> pop}>

Pops the buffer from the top of the stack, returning its content, or
the empty string if none.  It's an error to call <iref pop> if no
buffers have been <iref push>ed.<p>

<defitem pre {<i>object</i> pre ?<i>text</i>?}>

Adds a <code>&lt;pre&gt;</code> tag to the buffer.  If the <i>text</i>
is given, it is sanitized for inclusion in an HTML page, and
<iref /pre> is called automatically.<p>

<defitem /pre {<i>object</i> /pre ?<i>text</i>?}>

Adds a <code>&lt;/pre&gt;</code> tag to the buffer.<p>

<defitem push {<i>object</i> push}>

Pushes a buffer onto the stack.  Content will go into this buffer
until the next <iref pop>, <iref clear>, or <iref page> command.<p>

<defitem put {<i>object</i> put <i>text</i> ?<i>text...</i>?}>

Adds the text strings to the buffer, separated by space characters.<p>

<defitem putif {<i>object</i> putif <i>expr then</i> ?<i>else</i>?}>

Evaluates the expression, <i>expr</i>; if it is true, <iref put>s
the <i>then</i> text, otherwise, puts the <i>else</i> text (if any).<p>

<defitem putln {<i>object</i> putln <i>text</i> ?<i>text...</i>?}>

Adds a newline to the buffer, followed by the text strings separated
by space characters.<p>

<defitem query {<i>object</i> query <i>sql</i> ?<i>options...</i>?}>

Queries the <code>-rdb</code>, and generates an HTML
table with the results.  If the <i>sql</i> query returns no data,
generates the text

<pre>
    No data found.&lt;p&gt;
</pre>

The following options may be used:<p>

<deflist options>

<defopt {-align <i>string</i>}>

Specifies a string of column alignments, <b>L</b>, <b>C</b>, or
<b>R</b> for "left", "center", and "right".  By default, columns have
alignment <b>L</b>. If the string of column alignments is longer than
the number of columns returned by the query, the excess characters in 
the string are ignored. If it's shorter, the default is used for column
alignment for those columns that have no spec.<p>

For example, an <code>-align</code> of <b>LRLR</b> indicates that the
second and fourth column are right-aligned.<p>

<defopt {-default <i>string</i>}>

Defines the text to generate if the result set is empty.  Defaults to
"<code>No data found.&lt;p&gt;</code>".<p>

<defopt {-escape <i>flag</i>}>

If the <i>flag</i> is <b>yes</b>, all output from the
<code>-rdb</code> will be sanitized using <iref htools escape>;
otherwise not.  The option defaults to <b>no</b>.  Use this when
querying arbitrary data so that special characters in the result will
not confuse the HTML formatting.<p>

<defopt {-labels <i>list</i>}>

Defines a list of strings to use as the column header labels.
Alternatively, <iref query> will use the column names in the result
set.<p>

</deflist options>

<defitem rowcount {<i>object</i> rowcount}>

Returns the number of <iref tr> calls made for the most recent
<iref table>.  This can be used with <iref push> and <iref pop>
to avoid including a table if it has no rows of data.<p>

<defitem record {<i>object</i> record ?<i>body</i>?}>

Begins a record structure, a borderless two-column table of labels
and values; see <xref "Records and Fields">.  If <i>body</i> is given,
it should be a Tcl script creating content to go in the record; the record
will be terminated automatically.  If the <i>body</i> is omitted, then 
the <iref /record> command must be used to terminate the table.<p>

Record structures contain one or more <iref field> structures.<p>

<defitem /record {<i>object</i> /record}>

Terminates a <iref record> structure.<p>

<defitem span {<i>object</i> span <i>cls</i> ?<i>body</i>?}>

Inserts a <code>&lt;span class="<i>cls</i>"&gt;</code> tag into the buffer. 
If <i>body</i> is given, it will be executed as a Tcl script; then,
<iref /span> will be called automatically.<p>

<defitem /span {<i>object</i> /span}>

Inserts a <code>&lt;/span&gt;</code> tag into the buffer.<p>


<defitem submit {<i>object</i> submit ?<i>label</i>?}>

Adds a "submit" button to the current <iref form>.  When pressed,
the <xref mybrowser(n)> will add the form's <iref input> values
to the form's <b>action</b> URL using standard query syntax, and
display the resulting URL.<p>

If <i>label</i> is given, it will be used as the label on the button;
otherwise the button will say "Submit".<p>

<defitem subtitle {<i>object</i> subtitle <i>title</i>
?<i>anchor</i>? ?<i>link label</i> ?<i>link label...</i>??}>

Defines a subtitle with in a page.  The subtitle is equivalent to
an <iref h2> tag; however, it can include a linkbar directly below
the title.  If
<i>anchor</i> is given, it can be used as an anchor to this subtitle
from elsewhere in the page (or from other pages entirely).  If one or
more <i>link</i>/<i>label</i> pairs are included, the linkbar will be
created; the linkbar will use <iref tiny> text, and will be no wider
than the title (unless there are numerous links).

The subtitle's linkbar is usually used for links to pages that contain
more detail about the information following the subtitle.<p>


<defitem table {<i>object</i> table <i>headers</i> ?<i>body</i>?}>

Begins an HTML table with the given column <i>headers</i>.<p>

If <i>body</i> is given, it will be executed as a Tcl script; then,
<iref /table> will be called automatically.<p>


<defitem /table {<i>object</i> /table}>

Completes an HTML table.<p>

<defitem td {<i>object</i> td ?<i>align</i>? ?<i>body</i>?}>

Adds a <code>&lt;td&gt;</code> tag for a new table cell.  The
default alignment is <b>left</b></i>, but <i>align</i> may be
<b>left</b>, <b>right</b>, or <b>center</b>.<p>

If <i>body</i> is given, it will be executed as a Tcl script; then,
<iref /td> will be called automatically.<p>


<defitem /td {<i>object</i> /td}>

Completes an HTML table cell with a <code>&lt;/td&gt;</code> tag.<p>

<defitem tr {<i>object</i> tr ?<i>attr value...</i>? ?<i>body</i>?}>

Adds a <code>&lt;tr&gt;</code> tag for a new table row.<p>

If any attributes and values are given, they will be included in the
generated tag.<p>

If <i>body</i> is given, it will be executed as a Tcl script; then,
<iref /tr> will be called automatically.<p>


<defitem /tr {<i>object</i> /tr}>

Completes an HTML table row with a <code>&lt;/tr&gt;</code> tag.<p>


<defitem tiny {<i>object</i> tiny <i>text</i>}>

Adds the <i>text</i> to the buffer in a tiny font.<p>

<defitem tinyb {<i>object</i> tinyb <i>text</i>}>

Adds the <i>text</i> to the buffer in a tiny bold font.<p>

<defitem tinyi {<i>object</i> tinyi <i>text</i>}>

Adds the <i>text</i> to the buffer in a tiny italic font.<p>

<defitem title {<i>object</i> title <i>title</i> ?<i>over</i>? ?<i>under</i>?}>

Formats a visible page <i>title</i> (as distinguished from the
<code>&lt;title&gt;</code> tag in the page header, which is not
normally visible).  If the <i>over</i> text is given, it will appear
in small type immediately over the main <i>title</i>; if the
<i>under</i> text is given, it will in normal type immediately under
the main <i>title</i>.<p>

<defitem ul {<i>object</i> ul ?<i>body</i>?}>

Inserts a <code>&lt;ul&gt;</code> tag into the buffer.<p>

If <i>body</i> is given, it will be executed as a Tcl script; then,
<iref /ul> will be called automatically.<p>

<defitem /ul {<i>object</i> /ul}>

Inserts a <code>&lt;/ul&gt;</code> tag into the buffer.<p>

</deflist>

<section ENVIRONMENT>

Requires Tcl 8.5 or later.<p>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>





