<manpage {projectlib(n) oohelpers(n)} "TclOO Convenience Package">

<section SYNOPSIS>

<pre>
package require projectlib 1.0
namespace import ::projectlib::*
</pre>

<itemlist>

<section DESCRIPTION>

The oohelpers(n) package contains commands that make using TclOO a bit easier.

<section "CLASS-DEFINITION COMMANDS">

This module defines the following commands to be used in class definitions or
with <code>oo::define</code>:<p>

<deflist define>

<defitem "typemethod" {typemethod <i>method arglist body</i>}>

Defines a method on the class's class object.  In other words,

<pre>
    oo::class create myclass {
        typemethod init {} { ... }
    }
</pre>

is equivalent to

<pre>
    oo::class create myclass
    oo::objdefine myclass {
        typemethod init {} { ... }
    }
</pre>

</deflist define>

<section "BODY COMMANDS">

This module defines the following commands for use in method bodies
(including constructor and destructor bodies):<p>

<deflist body>

<defitem "mymethod" {mymethod <i>method</i> ?<i>args...</i>?}>

Returns a command prefix consisting of a call to the current object's
named <i>method</i> plus any additional arguments.  The command prefix
can be called by other objects even if the method is unexported.<p>

</deflist body>

<section ENVIRONMENT>

This package requires Tcl 8.5 or later.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>










