<manpage {projectlib(n) prefsdir(n)} "Preferences Directory Utility">

<section SYNOPSIS>

<pre>
package require projectlib <version>
namespace import ::projectlib::*
</pre>

<itemlist>

<section DESCRIPTION>

<xref prefsdir(n)> is responsible for creating and locating
the Athena preferences directory, where user preferences and similar
user data are stored.  At start-up, Athena calls
<iref prefsdir init>, which creates the <xref os(n) "os prefsdir">
directory.  The <iref prefsdir join> command can then be used to
produce file names within that directry.<p>

<section "COMMANDS">

This module defines the following commands:<p>

<deflist commands>

<defitem "prefsdir init" {prefsdir init}>

Initializes prefsdir(n).  In particular, it determines and saves the
full path to the preferences directory, and returns the full path to it;
in addition, it creates the directory itself.<p>

<defitem "prefsdir initialized" {prefsdir initialized}>

Returns 1 if the preferences directory has been successfully initialized,
and false otherwise.<p>

<defitem "prefsdir join" {prefsdir join ?<i>arg arg...</i>?}>

Called with no arguments, returns the name of the preferences directory.
Otherwise, returns the path name resulting from joining the
arguments to the preferences directory.  For example, the
following command returns the absolute path of a file called
"<code>prefs.dat</code>" in the preferences directory.<p>

<pre>
set prefsFil [prefsdir join prefs.dat]
</pre>

Note that this command always succeeds, even if the preferences directory
could not be successfully created.<p> 

</deflist commands>

<section ENVIRONMENT>

This package requires Tcl 8.5 or later.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>










