<manpage projectgui(n) "Athena GUI Library">

<section SYNOPSIS>

<pre>
package require projectgui <version>
namespace import ::projectgui::*
</pre>

<itemlist>

<section DESCRIPTION>

projectgui(n) is a package of graphical user
interface code specifically for use in <xref athena_sim(1)> and
related tools.<p>

<section MODULES>

<b>TBD</b><p>

<section ENVIRONMENT>

Requires Tcl 8.5 or later.<p>

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.<p>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>








