<manpage {projectlib(n) rolemap(n)} "Rolemap Dynaform Field">

<section SYNOPSIS>

<pre>
package require projectlib 1.0
namespace import ::projectlib::*
</pre>

<itemlist>

<section DESCRIPTION>

The <xref rolemap(n)> module defines the <xref dynaform_field(i)>
wrapper for the <xref rolemapfield(n)> widget.  The field type is
called <b>rolemap</b>.  

The field
type takes the same <b>-textwidth</b>, <b>-listheight</b>, 
<b>-liststripe</b>, and <b>-listwidth</b>
options as the widget, and requires the <b>-rolespeccmd</b> option.  The value
of this option is a command that returns a <b>-rolespec</b>; it may reference
the values of the fields preceding it in the form by using their field names
as Tcl variables, e.g.,<p>

<pre>    -rolespeccmd {::MyRoleSpec $curse_id}</pre>

<section ENVIRONMENT>

This package requires Tcl 8.5 or later.

To use the package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.<p>

</manpage>






