<manpage {projectlib(n) urlquery(n)} "URL Query Parameter Utilities">

<section SYNOPSIS>

<pre>
package require projectlib 1.0
namespace import ::projectlib::*
</pre>

<itemlist>

<section DESCRIPTION>

This module defines the <iref urlquery> command for manipulating
URL query parameter strings.<p>

<section COMMANDS>

<deflist commands>

<defitem urlquery {urlquery <i>subcommand</i> ?<i>args...</i>?}>

All urlquery(n) commands are subcommands of <iref urlquery>.<p>

<deflist urlquery>

<defitem fromdict {urlquery fromdict <i>dict</i>}>

Converts a parameter dictionary into a form usables as a URL query
string.  E.g., it converts the dictionary<p>

<pre>
    first John last Doe
</pre>

into the string<p>

<pre>    first=John+last=Doe</pre><p>

If a parameter's value is the empty string, the "=" portion is left
out for that parameter.<p>

Parameters and their values may not contain white space, "+", or
"=".<p>

<defitem todict {urlquery todict <i>query</i>}>

Converts a URL query string into a parameter dictionary.  E.g., it
converts the string<p>

<pre>    first=John+last=Doe</pre><p>

into the dictionary<p>

<pre>
    first John last Doe
</pre>

If a parameter has no "=" value, it goes into the dictionary with an
empty value.  If a parameter has more than one "=", e.g.,

<pre>    first=John=Doe</pre><p>

then the second and any subsequent "=" values are ignored.<p>

<defitem get {urlquery get <i>query parmlist</i>}>

Converts a URL query string into a parameter dictionary with the full
canonical list of parameters, i.e., all parameters in <i>parmlist</i> are
included and parameters in the <i>query</i> but not in <i>parmlist</i> are 
omitted.<p>

The <i>parmlist</i> can be a simple list of parameter names; but as with the
<xref tcl:proc(n)> command each entry can be a pair, 
{<i>name</i> <i>default</i>}.  If parameter <i>name</i> is missing from the
query, it will be assigned the given <i>default</i>.<p>

</deflist urlquery>
</deflist commands>


<section ENVIRONMENT>

Requires Tcl 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package directory.

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original package.

</manpage>









