<manpage {projectlib(n) wmscap(n)} "WMS Capabilities Parser">

<section SYNOPSIS>

<pre>
package require projectlib <version>
namespace import ::projectlib::wmscap
</pre>

<itemlist>

<section DESCRIPTION>

wmscap(n) parses XML returned as a result of a WMS GetCapabilities request from
an Open GIS compliant WMS server.  The XML must comply with version 1.3.0 of 
the WMS capabilities schema.  The Open GIS standard for WMS can be found 
<link "http://www.opengeospatial.org/standards/wms/" here>.

The data parsed from the XML is returned in the form of a nested dictionary.  
See <xref "DATA DICTIONARY"> for a description of the data returned.

<section "COMMANDS">

wmscap(n) provides the following commands:

<deflist commands>

<defitem "wmscap parse" {wmscap parse <i>xml</i>}>

This method parses XML that has resulted from a Web Map Service (WMS) 
GetCapabilities request.  The data extracted from the XML is returned in 
a nested dictionary.

<defitem "wmscap parsefile" {wmscap parsefile <i>filename</i>}>

This method parses XML from a given file called <i>filename</i>.  The XML file
must comply with version 1.3.0 of the WMS capabilities schema.  The data 
extracted from the XML is returned in a nested dictionary.

</deflist commands>

<section "DATA DICTIONARY">

Data parsed by the <xref wmscap(n)> object is returned as a nested dictionary
with the following form:

<ul>
  <li>Version -> The version of the WMS
  <li>Service => dictionary of service metadata
  <ul>
    <li> -> Title => string, short description of the service
    <li> -> Abstract => string, long description of the service
    <li> -> MaxWidth => integer, the maximum width in pixels
    <li> -> MaxHeight => integer, the maximum height in pixels
    <li> -> LayerLimit => integer, the maximum number of requestable layers
    <li> -> BoundingBox => list of double (lat1, lon1, lat2, lon2) that
                           sets the bounds of data supported by the WMS
    <li> -> CRS => The coordinate reference system of the bounding box
  </ul>
  <li> Layer => dictionary of layer metadata available
  <ul>
    <li> -> Name => string, the name of the layer to be included in
                    map requests
    <li> -> Title => string, human readable name of the layer for
                     display
  </ul>
  <li> Request => dictionary of capabilities that can be requested
  <ul>
    <li> -> $request => dictionary of metadata for the capability 
                          defined
    <ul>
      <li> -> Format => list of strings, the formats available 
                                 for the type of capability
      <li> -> Xref => string, base URL of capability
    </ul>
  </ul>
</ul>

<section ENVIRONMENT>

Requires Tcl 8.5 or later.

<section AUTHOR>

Dave Hanks

<section HISTORY>

Original package.

</manpage>



