<manpage {projectlib(n) workdir(n)} "Working Directory Utility">

<section SYNOPSIS>

<pre>
package require projectlib <version>
namespace import ::projectlib::*
</pre>

<itemlist>

<section DESCRIPTION>

<xref workdir(n)> is responsible for creating and locating
Athena Workbench working directories.  At start-up, Athena Workbench calls
<iref workdir init>, which creates the working directory either
as

<pre>    [fileutil::tempdir]/<i>NNNNNNNN</i>/</pre>

or as 

<pre>    <i>name</i>/<i>NNNNNNNN</i>/</pre>

depending on whether <iref workdir init> is called with an optional
directory name as an argument. <i>NNNNNNNN</i> is a random 8-digit number 
generated at runtime.  This directory is referred to as the working directory.  
Within that, it then creates the following subdirectories:<p>

<deflist>
  <def {<tt><i working>/log</tt>}>
  For log files.  Individual apps will put their logs in
       subdirectories of this directory, e.g., <xref athena_sim(1)>
       will put its logs in<p>

       <tt><i working>/log/sim/</tt>

  <def {<tt><i working>/rdb</tt>}>
  <xref athenawb(1)> will put its run-time database (RDB) in
       this directory.<p>
</deflist>

<section "COMMANDS">

This module defines the following commands:<p>

<deflist commands>

<defitem "workdir cleanup" {workdir cleanup}>

Deletes the current working directory and its contents, and "uninitializes"
workdir(n).<p>

<defitem "workdir init" {workdir init ?<i>scratchdir</i>?}>

Initializes workdir(n).  In particular, it determines and saves the
full path to the working directory, and creates the standard
subdirectories.  If called with <i>scratchdir</i> it sets the root of
the working directory to that, otherwise it chooses an OS dependent 
temporary directory as the root of the working directory.  It returns the 
full path to the working directory.<p>

<defitem "workdir join" {workdir join ?<i>arg arg...</i>?}>

Called with no arguments, returns the name of the working directory.
Otherwise, returns the path name resulting from joining the
arguments to the working directory.  For example, the
following command returns the absolute path of a file called
"<code>working.rdb</code>" in the RDB directory.<p>

<pre>
set rdbfile [workdir join rdb working.rdb]
</pre>

</deflist commands>

<section AUTHOR>

Will Duquette<p>
Dave Hanks<p>

<section HISTORY>

Original package.

</manpage>










