# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    object_iom.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: "IOM" Simulation Object
#
#    This file is included into object.help.
#
#-----------------------------------------------------------------------

object iom_ {
    noun IOM

    overview {
        An <i>IOM</i> is an Information Operations Message, a message 
        sent by an actor via a <term cap> in order to influence
        public opinion.  An IOM includes a <term hook>, used to
        pull in the civilians, and one or more 
        <term payload>s, which actually change civilian attitudes.<p>

        Converting real-world information operations campaigns into
        IOMs requires a great deal of judgement on the part of the
        analyst.  See the <i>Athena User's Guide</i> for details on
        how to make the best use of IOMs.<p>
        
        <ifdef WORKBENCH {
            IOMs are created and edited on the 
            <cref /tab/information/info_ops_messages>.<p>
        }>

    }

    attribute iom_id "Message ID" {
        The IOM ID.  It may contain letters and digits, and
        must begin with a letter.  It should usually be short,
        between 2 and 10 characters in length, e.g., <b>MYMESSAGE</b>.<p>
        
        An IOM ID cannot be the same as the ID of any group, 
        neighborhood, etc.
    } -tags {create}

    attribute longname "Description" {
        An IOM is a stand-in for a real human-language message to
        be broadcast to the civilian population.  This field should
        contain a brief statement of the real message as an aid to
        the analyst.
    } -tags {optcreate update browser}

    attribute hook_id "Semantic Hook" {
        The message appeals to the belief systems of the targetted
        civilians by means of its <term hook>.  
        <ifdef WORKBENCH {
            Semantic hooks are
            created and edited on the 
            <cref /tab/information/semantic_hooks> tab.
        }><p>
        
        This parameter may remain unset during
        <term prep>, but must be specified before time can be
        advanced.
    } -tags {optcreate update browser}

    attribute state "State" {
        The IOM's state, one of <b>normal</b>, <b>disabled</b>, or 
        <b>invalid</b>.  Both <b>disabled</b> and <b>invalid</b> IOMs
        are ignored when the IOM is sent; the difference is 
        that <b>disabled</b> IOMs are explicitly
        disabled by the user, while <b>invalid</b> IOMs are disabled
        due to failing a sanity check.
    } -tags {object state}
}

page /entity iom "IOM" {
    <sotitle>

    <iom_ overview><p>

    IOMs have the following attributes:<p>

    <iom_ parmlist>
}



