# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    var.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: Output Variables
#
#    This file is included into athena.help.
#
#    Individual variable types have page names like
#
#       /var/<domain>/<vartype>
#
#    NOTE: This file used to document the "display variables" used by
#    neighborhood and time-series plots in Athena Workbench, as defined
#    in app_athenawb/view.tcl.  The "time series" display variables are 
#    now used only in plots displayed on certain Detail Browser pages;
#    the users have no direct access to them.
#
#    Consequently, we have re-purposed this page.  We still document
#    the neighborhood display variables, with the caveat that they 
#    are useful only in Athena Workbench; and we document
#    the "History Variables" saved as the simulation runs.  These
#    are available in hist_* tables, in the Arachne I/F, and are the
#    subject of output analysis. 
#
#-----------------------------------------------------------------------

page / var "Output Variables" {
    <title>
    Athena defines a variety of <i output variables>.  There are two 
    kinds:<p>

    <ul>
    <li> <cref /var/n>
    <li> <cref /var/t>
    </ul>

    Every display variable name consists of a variable type, possibly 
    followed by one or more index values.  For example, the
    neighborhood variable <b>sat.SHIA.SFT</b> is the <term satisfaction> of 
    of the SHIA group with respect to its SFT concern across
    neighborhoods.<p>

    The valid index values generally vary from scenario to scenario;
    thus, this documentation describes families of variables like
    this:<p>

    <b>sat.<i>g.c</i></b><p>

    is the <term satisfaction> of group <i>g</i> with concern <i>c</i> 
    across neighborhoods.
}

proc var {domain varname text} {
    set parent /var/$domain
    set slug $varname

    page $parent $slug $varname $text
}

# vartitle ?index...?
#
# index...   The variable type's indices
#
# Formats the header for the command, including a link to the parent
# page.

macro vartitle {args} {
    set namelist [split [pageinfo path] "/"]
    lassign $namelist dummy1 dummy2 domain vartype

    if {$domain eq "n"} {
        set dtext [cref /var/$domain "Neighborhood Variable"]
    } elseif {$domain eq "t"} {
        set dtext [cref /var/$domain "History Variable"]
    } else {
        error "Unexpected variable domain: \"$domain\""
    }

    set pattern $vartype

    foreach index $args {
        append pattern ".<i>$index</i>"
    }
    
} {
    |<--
    [mktitle small $dtext $pattern ""]
}


#=======================================================================
# Neighborhood Variables

page /var n "Neighborhood Variables" {
    <title>
    A <i>neighborhood variable</i> is a
    <cref /var "output variable"> whose value varies across
    neighborhoods at the current simulation time.<p>

    For example, the
    neighborhood variable <b>sat.SHIA.SFT</b> is the <term satisfaction> of 
    of the SHIA group with respect to its SFT concern across
    neighborhoods at the current simulation time.<p>

    Neighborhood variables are used to color-code neighborhoods
    in map displays, and are currently only accessible via the
    Athena Workbench's <tab Physical/Map>.  Note that most neighborhood
    variables are also accessible as timestamped <cref /var/t>.<p>

    The available variable types are as follows:<p>

    <childlinks>
}

var n cap {
    <vartitle>
    The production capacity for goods of each neighborhood, in
    goodsBKT/year.
}

var n cov {
    <vartitle g a>
    The <term coverage> fraction for <term activity> <i>a</i> by 
    group <i>g</i>.
}

var n nbcoop {
    <vartitle g>
    The overall <term cooperation> of each neighborhood with group <i>g</i>.
}

var n nbmood {
    <vartitle>
    The overall <term mood> (composite <term satisfaction>) across
    neighborhoods.
}

var n nbmood0 {
    <vartitle>
    The overall <term mood> (composite <term satisfaction>) across
    neighborhoods at time 0.
}

var n none {
    <vartitle>
    A null variable, 0 for all neighborhoods.
}

var n pcf {
    <vartitle>
    The production capacity factor for goods across neighborhoods.
    A number less than 1.0 indicates that production
    capacity has been destroyed or disabled; a number greater than
    1.0 indicates that new capacity has been built.
}

var n sec {
    <vartitle g>
    The <term security> of group <i>g</i> across neighborhoods.
}


#=======================================================================
# History Variables

page /var t "History Variables" {
    <title>
    History variables are the outputs Athena records as simulation
    runs, as well as additional variables that are computable from the
    saved history on demand.  History variables are time-stamped, and
    their values vary with the simulation time.  For example, the
    time series variable <b>sat.SHIA.SFT</b> is the <term satisfaction>
    of the SHIA group with respect to its SFT
    concern over time.<p>

    The available variable types are as follows:<p>

    <childlinks>
}


