# project.kite
project athena-sim 6.3.1a0 {Athena Regional Stability Simulation}
poc William.H.Duquette@jpl.nasa.gov

# Applications
app athena -apptype exe -gui
app cellide -apptype exe -gui
app helptool -apptype kit -gui

# Source Directories
src help

# External Dependencies
require snit 2.3
require comm 4.6
require Img 1.4.1
require BWidget 1.9
require Tktable 2.11
require treectrl 2.4
require sqlite3 3.8.5
require tablelist 5.11
require textutil::expander 1.3
require textutil::adjust 0.7
require Tkhtml 3.0
require uri 1.2
require fileutil 1.14
require ctext 3.3
require tls 1.6
require tdom 0.8
require struct::set 2.2
require kiteutils 0.4.2 -local
require kitedocs 0.4.2 -local
require marsutil 3.0.2a0 -local
require marsgui 3.0.2a0 -local
require simlib 3.0.2a0 -local
require Marsbin 3.0.2a0 -local

dist install-%platform {
    LICENSE
    README.md
    %apps
    docs/*.html
    docs/*.png
    docs/man1/athena.html
    docs/man1/cellide.html
    docs/athena.helpdb   
    %get { 
        docs/aag.docx 
        https://pepper.jpl.nasa.gov/kite/athena/6.3/aag-20141010.docx
    }
    %get { 
        docs/aug.docx 
        https://pepper.jpl.nasa.gov/kite/athena/6.3/aug-20141010.docx
    }
    %get { 
        docs/rules.pptx
        https://pepper.jpl.nasa.gov/kite/athena/6.3/rules-20141010.docx
    }
}

dist src {
    project.kite
    LICENSE
    README.md
    TODO.md
    bin/*.tcl
    data/*/*
    docs/*.ehtml
    docs/*.png
    docs/*.mm
    docs/*.graphml
    docs/*/*.ehtml
    src/help/*
    src/help/img/*
    installer/*
    lib/*/*
    lib/*/*/*
    scenarios/*.tcl
    test/*/*
}

dist docs {
    docs/*.html
    docs/*.png
    docs/man*/*.html
    docs/man*/*.png
    %get { 
        docs/aag.docx 
        https://pepper.jpl.nasa.gov/kite/athena/6.3/aag-20141010.docx
    }
    %get { 
        docs/aug.docx 
        https://pepper.jpl.nasa.gov/kite/athena/6.3/aug-20141010.docx
    }
    %get { 
        docs/rules.pptx
        https://pepper.jpl.nasa.gov/kite/athena/6.3/rules-20141010.docx
    }
}

shell {
    catch {rename echo ""}
    package require projectlib
    namespace import projectlib::*
}
