# project.kite
project athena 6.3.3a1 {Athena Regional Stability Simulation}
poc William.H.Duquette@jpl.nasa.gov

# Applications
app athena -apptype exe -exclude {
    Img
    BWidget
    Tktable
    treectrl
    tablelist
    Tkhtml
    ctext
    marsgui
}

app arachne -apptype exe -exclude {
    Img
    BWidget
    Tktable
    treectrl
    tablelist
    Tkhtml
    ctext
    marsgui
}

app athenawb -apptype exe -gui
app athena_log -apptype kit -gui
app cellide -apptype exe -gui
app helptool -apptype kit -gui

# Provided Libraries
provide athena
provide ahttpd

# Compiled Directories
src help

# External Dependencies
require snit 2.3
require comm 4.6
require Img 1.4.1
require BWidget 1.9
require Tktable 2.11
require treectrl 2.4
require sqlite3 3.8.5
require tablelist 5.11
require textutil::expander 1.3
require textutil::adjust 0.7
require Tkhtml 3.0
require uri 1.2
require fileutil 1.14
require ctext 3.3
require tls 1.6.4
require tdom 0.8
require struct::set 2.2
# require huddle 0.1.5  Remove this comment when huddle is updated
require json 1.3.3
require md5 2.0.7
require counter 2.0
require ncgi 1.4.3
require html 1.4.3
require base64 2.4.2
require kiteutils 0.5.0 -local
require kitedocs 0.5.0 -local
require marsutil 3.0.23 -local
require marsgui 3.0.23 -local
require simlib 3.0.23 -local
require Marsbin 3.0.23 -local

# External Files
xfile docs/aag.docx https://pepper.jpl.nasa.gov/kite/xdocs/athena/6.3/aag-20150827.docx
xfile docs/aug.docx https://pepper.jpl.nasa.gov/kite/xdocs/athena/6.3/aug-20150910.docx
xfile docs/rules.pptx https://pepper.jpl.nasa.gov/kite/xdocs/athena/6.3/rules-20150921.pptx
xfile docs/mag.docx https://pepper.jpl.nasa.gov/kite/xdocs/mars/3.0/mag-20150917.docx

# Distribution Targets
dist install-%platform {
    LICENSE
    README.md
    %apps
    docs/*.html
    docs/*.png
    docs/man1/athenawb.html
    docs/man1/athena.html
    docs/man1/arachne.html
    docs/*.helpdb
    docs/*.docx
    docs/*.pptx
    htdocs/*
    htdocs/*/*
    htdocs/*/*/*
    htdocs/*/*/*/*
    maps/*
}
dist src {
    project.kite
    LICENSE
    README.md
    TODO.md
    bin/*.tcl
    data/*/*
    docs/*.ehtml
    docs/*.png
    docs/*.mm
    docs/*.graphml
    docs/*/*.ehtml
    src/help/*.help
    src/help/img/*.png
    installer/*
    lib/*/*
    lib/*/*/*
    scenarios/*.tcl
    test/*/*
}
dist docs {
    docs/*.html
    docs/*.png
    docs/man*/*.html
    docs/man*/*.png
    docs/*.docx
    docs/*.pptx
}

# Shell Initialization
shell {
    catch {rename echo ""}
    package require projectlib
    namespace import projectlib::*
}

# Hooks

after docs {
    # Copy the Arachne I/F Spec to htdocs.
    if {[file exists docs/arachne.html]} {
        file copy -force docs/arachne.html htdocs/
    }
}
