# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    arachne.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Main Arachne help(5) file
#
#-----------------------------------------------------------------------

#=======================================================================
# Global Definitions

define ARACHNE  ;# We're defining the Arachne helpdb.

include util/procs.help
include util/macros.help
include util/images.help

#-----------------------------------------------------------------------

page "" "" "Arachne Help" {
    <img athena right>

    This is the on-line help for <b>Arachne V<version></b>, which is
    part of the Athena Stability & Recovery Operations Simulation.  
    Please see the <i>Athena User's Guide</i> for additional
    information.<p>

    Help Contents:<p>

    <ul>
    <li> <cref /changelog>
    <li> <cref /about>
    <li> <cref /release>
    <li> <cref /object>
    <li> <cref /order>
    <li> <cref /gofer>
    <li> <cref /command>
    <li> <cref /function>
    <li> <cref /parmdb>
    <li> <cref /term>
    </ul>
}


#======================================================================
# The following sections are in separate files

include front.help
include athena/object.help
include athena/order.help
include athena/gofer.help
include athena/command.help
include athena/function.help
include athena/parmdb.help
include athena/compdb.help
include athena/term.help
