# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    menus.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: Application Menus
#
#    This file is included into athena.help.
#
#    Individual menu and menu item pages have titles like
#    
#       File/Save Scenario As...
#    
#    The page paths are created automatically by prepending
#    "/menu/", downcasing, and converting blanks to underscores.
#    
#    The menu macro (defined in athena.help) creates a link to a 
#    menu or menu item page given its label.
#
#-----------------------------------------------------------------------

page / menu "Application Menus" {
    <title>
    The Athena main menu bar provides access to most of Athena's
    functionality.  The full set of menus is as follows:<p>

    <childlinks>
}

# menu name text                     
#
# name  - The name of the menu
# text  - The page text.
#
# Page Definition Proc: Defines a menu page, defining the 
# parent/child links properly.
 
proc menu {name text} {
    lassign [name2path /menu / $name] parent slug

    set title "$name Menu"

    page $parent $slug $title \
        "<menutitle [list $name]>\n\n$text"
}

# menutitle name
#
# name  - The menu name
#
# Returns a full menu title.

macroproc menutitle {name} {
    set tlinks "[name2pathlinks /menu / $name] Menu"
    return [title $tlinks]
}

# menuitem name text   
#
# name   - The name of the menu item
# text   - The page text.
#
# Page Definition Proc: Defines a menu item page, defining the 
# parent/child links properly.

proc menuitem {name text} {
    lassign [name2path /menu / $name] parent slug

    page $parent $slug $name \
        "<menuitemtitle [list $name]>\n\n$text"
}

# menuitemtitle name
#
# name  - The menu item name
#
# Returns a full menu item title.

macroproc menuitemtitle {name} {
    set tlinks [name2pathlinks /menu / $name]
    return [mktitle small {Menu Item} $tlinks {}]
}

#=======================================================================
# File Menu

menu "File" {
    Athena's File menu contains the usual kinds of things, as listed
    below:<p>

    <childlinks>
}

menuitem "File/New Scenario..." {
    Closes the current scenario and creates a new, blank scenario,
    loading the user's default <cref /parmdb "model parameter">
    settings.
}

menuitem "File/New Detail Browser..." {
    Pops up a new Detail Browser window.  This allows the user to
    view multiple Detail Browser pages at one time.
}

menuitem "File/Open Scenario..." {
    Closes the current scenario, and loads an existing scenario from 
    disk.<p>
}

menuitem "File/Save Scenario" {
    Saves the current scenario to disk, prompting for a file name if
    necessary.  Athena scenario files should have a ".adb" extension.
}

menuitem "File/Save Scenario As..." {
    Saves the current scenario to disk,
    prompting for a new file name.
}

menuitem "File/Export Scenario As..." {
    Saves the current scenario to disk as a minimal order script,
    prompting for a new file name.  This menu item is equivalent
    to the <cref /command/export> executive command.
}

menuitem "File/Save CLI Scrollback Buffer..." {
    Saves the contents of the main window's Command Line Interface
    (<term cli>) scrollback buffer to disk as a text file.<p>

    This menu item appears only in the main application window.
}

menuitem "File/Import Map From File..." {
    Imports an image file in JPEG, GIF, or PNG format to be used as
    a map background for the scenario.  Any image file can be used.
}

menuitem "File/Import Map From WMS..." {
    Imports an image file from a Web Map Service (WMS) server using
    Athena's integrated WMS client. The image
    is automatically geo-referenced.<p>

    Athena includes a WMS client that can be used to configure the map
    background using maps from an Open GIS compliant Web Map Service.<p>

    The client is launched from the 
    <cref /menu/file/import_map_from_wms "Import Map From WMS..."> menu
    item under the <cref /menu/file "File"> menu.<p>

    Once launched the client will connect to a known web map service by 
    default which is found at:<p>

    <code>http://demo.cubewerx.com/demo/cubeserv/simple</code><p>

    This WMS server is adequate for use in importing geo-referenced maps
    into Athena.<p>

    Retrieving a map from the server involves selecting available map 
    layers by using the "Select Layers" button and then drawing
    a bounding box around the area of interest. Pressing the "Get Map"
    button retrieve's the appropriate map from the WMS server.<p>

    The resolution of the map is completely determined by the behavior of
    the server. However, successive bounding boxes can be drawn in order
    to drill down to a particular area of the world.<p>

    Once satisfied with the layers and region selected, pressing the "Ok"
    button in the lower right will send the map and it's projection 
    information to the Athena scenario currently loaded.  If importing the
    map will cause existing neighborhoods to no longer be shown in their
    entirety, the user is warned before setting the map.  Importing a map
    into a scenario that contains neighborhoods that are not within the 
    bounds of the map will require the user to redraw neighborhoods.<p>

    The WMS client keeps a stack of previously requested maps.  Right clicking
    the mouse in the map will traverse the stack of maps in reverse order.
}

menu "File/Parameters" {
    The items on this menu relate to the Athena 
    <cref /parmdb>.<p>

    <childlinks>
}

menuitem "File/Parameters/Import..." {
    Imports <cref /parmdb "model parameter"> settings into the 
    scenario from a ".parmdb" file on the disk.<p>
    
    This menu item is equivalent to the <command parm import> command.
}

menuitem "File/Parameters/Export..." {
    Exports the scenario's current <cref /parmdb "model parameter">
    settings to 
    a ".parmdb" file.  Note that only parameters whose values differ
    from the installation defaults are included.<p>

    This menu item is equivalent to the <command parm export> command.
}

menuitem "File/Exit" {
    Exits the application, first prompting the user to save any
    unsaved changes.<p>

    This menu item appears only in the Scenario window.
}

#=======================================================================
# Edit Menu

menu "Edit" {
    This is a typical application "Edit" menu.  The menu items are as
    follows:<p>

    <childlinks>
}

menuitem "Edit/Undo" {
    Undoes the most recent order, if possible.  The 
    <tab Orders> shows the orders that can be
    undone (among other things).<p>

    The undo stack is cleared when the scenario is saved, and when 
    time advances.
}

menuitem "Edit/Redo" {
    Re-sends the most recently undone order, as though it had never
    been undone.  <b>Note:</b> The redo stack is cleared 
    as soon as an order is sent by any other mechanism.
}

menuitem "Edit/Cut" {
    Cuts the selected text to the clipboard.
}

menuitem "Edit/Copy" {
    Copies the selected text to the clipboard.
}

menuitem "Edit/Paste" {
    Pastes text from the clipboard into the current text box.
}

menuitem "Edit/Select All" {
    Selects all text in the current text box, so that it can be cut or
    copied.
}

#=======================================================================
# View Menu

menu "View" {
    This menu is used to control the content visible in the main 
    application window.  In additional to the menu items listed 
    below, there are menu items for each of the tabs currently available
    in the window; selecting a tab's menu item makes
    the associated tab visible.<p>

    <childlinks>
}

menuitem "View/Order History" {
    Selecting this item shows or hides the <tab Orders>.
}

menuitem "View/Scrolling Log" {
    Selecting this item shows or hides the <tab Log>.
}

menuitem "View/Scripts Editor" {
    Selecting this item shows or hides the <tab Scripts>.
}

menuitem "View/Command Line" {
    Selecting this item shows or hides the <term cli>.
}

#=======================================================================
# Orders Menu

menu "Orders" {
    This menu provides one means of access to Athena's simulation
    orders, which are used to build the scenario and control its
    execution.  See the <cref /order> documentation for complete
    information on Athena's orders.<p>
}

#=======================================================================
# Wizard Menu

menu "Wizard" {
    This menu provides access to Athena's wizards, GUI tools used to 
    automate the creation of parts of Athena scenarios, often based on
    data available from other sources.<p>

    The currently available wizards are as follows:<p>

    <childlinks>
}

menuitem "Wizard/Neighborhood Ingestion..." {
    This is a prototype wizard that reads a hierarchy of neighborhood 
    polygons from KML files and allows the user to pick and choose which 
    should be included as neighborhoods in Athena.
}


#=======================================================================
# Help Menu

menu "Help" {
    This menu provides access to Athena's on-line help, as you have
    evidently discovered.  The specific items are as follows:<p>

    <childlinks>
}

menuitem "Help/Help Contents" {
    This menu item pops up the on-line help's 
    <cref / "table of contents">.
}

menuitem "Help/Application Menus" {
    This menu item pops up the on-line help for the <cref /menu>, 
    which you are currently reading.
}

menuitem "Help/Application Tabs" {
    This menu item pops up the on-line help for the various <cref /tab>
    used to browse the current state of the simulation.
}

menuitem "Help/Orders" {
    This menu item pops up the reference material for each of
    Athena's simulation <cref /order>.
}

menuitem "Help/Display Variables" {
    This menu item pops up the reference material for each of the
    neighborhood and time-related <cref /var> that can be plotted
    or used to color neighborhoods on the <tab Physical/Map>.
}

menuitem "Help/Executive Commands" {
    This menu item pops up the reference material for each of 
    Athena's <cref /command>.
}

menuitem "Help/Model Parameters" {
    This menu item pops up the reference material for each of 
    the <cref /parmdb> used to calibrate Athena's models.
}

menuitem "Help/Release Notes" {
    This menu item displays the <cref /release> for this release
    of Athena.
}

menuitem "Help/About Athena" {
    This menu item displays basic information <cref /about>,
    including the copyright.
}






