# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_bookmark.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: BOOKMARK:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order bookmark "Bookmark Orders" {
    <title>

    A bookmark is a reference to a 
    <cref /tab/detail "Detail Browser"> page.  
    Bookmarks can be accessed via the 
    <cref /menu/bookmarks>, and on the <tab Bookmarks>.<p>

    Note that bookmarks can be created and edited at almost any time; in
    particular, bookmarks created while the scenario is locked are retained
    when the scenario is unlocked.<p>

    Bookmarks are created and modified using the following orders:<p>

    <childlinks>
}


order BOOKMARK:CREATE "Create Bookmark" {
    Creates a new bookmark.  The bookmark will be visible on the
    <cref /menu/bookmarks>, and can be edited or deleted on the
    <tab Bookmarks>.<p>

    <parmlist>
    <parm url "URL">
    <b>Required.</b>  The URL to bookmark. 
    </parm>

    <parm title "Title">
    <b>Required.</b>  The bookmark's title on the 
    <cref /menu/bookmarks>.
    </parm>
    </parmlist>
}

order BOOKMARK:DELETE "Delete Bookmark" {
    Deletes an existing bookmark given its ID.  Note that this order is
    usually used internally by the application rather than directly by the
    user.<p>

    <parmlist>
    <parm bookmark_id "bookmark_id">
    <b>Required.</b>  The ID of the bookmark to delete. 
    </parm>
    </parmlist>
}

order BOOKMARK:UPDATE "Update Bookmark" {
    Allows the user to edit the URL and title of an existing 
    bookmark.  The changes will take effect immediately.<p>

    <parmlist>
    <parm bookmark_id "bookmark_id">
    <b>Required.</b>  The ID of the bookmark to update. 
    </parm>

    <parm url "URL">
    <b>Optional.</b>  The modified URL. 
    </parm>

    <parm title "Title">
    <b>Optional.</b>  The modified title. 
    </parm>
    </parmlist>
}

order BOOKMARK:RANK "Change Bookmark Rank" {
    Bookmarks are normally displayed on the 
    <cref /menu/bookmarks> in the order of creation.  This order
    changes the position of a bookmark in this ranking, thus allowing the user
    to order the bookmarks as he pleases.<p>

    This order is usually used internally by the application in response to 
    interactions with the <tab Bookmarks>, rather than 
    directly by the user.<p>

    <parmlist>
    <parm bookmark_id "bookmark_id">
    <b>Required.</b>  The ID of the bookmark to update. 
    </parm>

    <parm rank "Rank Change">
    <b>Required.</b>  The desired change, one of <b>top</b>, <b>raise</b>,
    <b>lower</b>, or <b>bottom</b>.
    </parm>
    </parmlist>
}

