# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_sim.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: SIM:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order sim "Simulation Configuration Orders" {
    <title>

    The orders in this set are used to configure the simulation.<p>

    The full set of orders is as follows:<p>

    <childlinks>
}

#-----------------------------------------------------------------------

order SIM:STARTDATE "Set Start Date" {
    <b><term prep> Only.</b>  Athena generally reports
    simulation time as a number of integer weeks and as a 
    <term jweek> string.<p>

    <parmlist>
    <parm startdate "Start Date">
    <b>Required.</b>  A <term jweek> string corresponding to 
    simulation time 0.  If time 0 is the 17th week of 2014, the
    start date is "2014W17".<p>
    </parm>

    </parmlist>
}

order SIM:STARTTICK "Set Start Tick" {
    <b><term prep> Only.</b>  Athena measures simulation time
    in integer ticks, where each tick is one week in length.  The
    simulation time on scenario lock is usually 0; however, this
    order specifies a different starting point.  This allows a
    sequence of related scenarios to use one consistent time sequence
    through out, beginning one scenario where its predecessor left off.<p>
    
    Note that the start date is always relative to time t=0, not to the
    current start tick.<p>

    <parmlist>
    <parm starttick "Start Tick">
    <b>Required.</b>  An integer, greater than or equal to zero,
    representing the simulation time in ticks on scenario lock.<p>
    </parm>

    </parmlist>
}

