# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    wms.help
#
# AUTHOR:
#    Dave Hanks
#
# DESCRIPTION:
#    Web Map Service (WMS) client help(5) file
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------

page / wms "Web Map Service Client" {
    <title WMS Client>

    Athena includes a WMS client that can be used to configure the map
    background using maps from an Open GIS compliant Web Map Service.<p>

    The client is launched from the 
    <cref /menu/file/import_map_from_wms "Import Map From WMS..."> menu
    item under the <cref /menu/file "File"> menu.<p>

    Once launched the client will connect to a known web map service by 
    default which is found at:<p>

    <code>http://demo.cubewerx.com/demo/cubeserv/simple</code><p>

    This WMS server is adequate for use in importing geo-referenced maps
    into Athena.<p>

    Retrieving a map from the server involves selecting available map 
    layers by using the "Select Layers" button and then drawing
    a bounding box around the area of interest. Pressing the "Get Map"
    button retrieve's the appropriate map from the WMS server.<p>

    The resolution of the map is completely determined by the behavior of
    the server. However, successive bounding boxes can be drawn in order
    to drill down to a particular area of the world.<p>

    Once satisfied with the layers and region selected, pressing the "Ok"
    button in the lower right will send the map and it's projection 
    information to the Athena scenario currently loaded.  If importing the
    map will cause existing neighborhoods to no longer be shown in their
    entirety, the user is warned before setting the map.  Importing a map
    into a scenario that contains neighborhoods that are not within the 
    bounds of the map will require the user to redraw neighborhoods.<p>

    The WMS client keeps a stack of previously requested maps.  Right clicking
    the mouse in the map will traverse the stack of maps in reverse order.
}

