<manpage {athena_batch(1)} "Athena Batch Mode">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

<deflist program>

<defitem athena_batch {athena_batch ?options...? ?<i>filename</i>.adb?}>

</deflist program>

<xref athena_batch(1)> is the batch-mode version of the
Athena simulation application.  Details of
the simulation model are to be found in the <i>Athena Analyst's
Guide</i> and related documents, rather than here.<p>

<xref athena_batch(1)> is a command-line tool that can load an Athena
scenario file and execute an Athena executive script.  Using the 
"<tt axdb>" family of executive commands, it can even run a series of 
experiments and save the results in an SQLite database.<p>

The following options may be used:<p>

<deflist options>

<defopt {-scratch <i>dir</i>}>

Names a directory to use for writing runtime files to.  Log files and
temporary database files are written here.  If left out, Athena defaults
to a temporary directory defined by the operating system.  For Windows 
systems, this is typically a directory under the user's home directory.<p>

<defopt {-script <i>filename</i>.tcl}>

Names an Athena executive script to be executed at start-up,
immediately after loading scenario file (if any).  This option is
usually used to execute exported order scripts.<p>

<defopt {-ignoreuser}>

This option is intended for use during testing; it tells the
application to ignore user preference settings, so that the tests
always begin with the application in a known state.<p>

</deflist options>


<subsection "Differences from Interactive Mode">

In batch mode:<p>

<ul>
  <li> No GUI is created.
  <li> A scenario file is loaded, if one was given on the command
       line.
  <li> A script is executed, if the <code>-script</code> option was
       given on the command line.
  <li> Athena exits.
</ul>

If Athena runs with no errors, it will terminate with exit code 0.  If
any error occurs, details about the error will be written to the file
"<code>error.log</code>" in the user's working directory, and Athena
will terminate with exit code 1.<p>

<subsection "Simulation Control">

In batch mode, the simulation is controlled by a script of executive
commands specified using the <code>-script</code> option.
Documentation for the Athena executive commands is in the Athena help;
to view it, invoke <xref athena(1)>, and select Help/Executive
Commands from the menu bar.<p>

The following executive commands will be most useful; see the Help for
full details, including command syntax:<p>

<ul>
  <li> <code>advance</code>: Advances simulation time.
  <li> <code>call</code>: Calls another script.
  <li> <code>export</code>: Exports the current scenario as a script.
  <li> <code>load</code>: Loads a scenario file.
  <li> <code>lock</code>: Locks the scenario so that time can advance.
  <li> <code>new</code>: Creates a new, empty scenario.
  <li> <code>save</code>: Saves the scenario, including any simulation results.
  <li> <code>send</code>: Sends an Athena order.
  <li> <code>unlock</code>:  Unlocks the scenario, so that basic
       scenario data can be changed.
</ul><p>

<subsection "Simulation Results">

To process simulation results, use the <code>save</code> executive
command to save a scenario file after advancing time; this file will
contain the results, along with all of the other scenario data.  The
results can be viewed in two ways.<p>

First, you can open the file in Athena and browse it interactively.<p>

Second, the scenario file is an SQLite3 database; any SQLite3 client
can open it and execute queries.  You can browse the schema
by running Athena interactively and entering "my://rdb" into the
Detail Browser's address bar.<p>

<section MODS>

It is possible to patch Athena post-delivery by means of Athena
mod files.  To use a mod, just copy the mod file to the installation's
<code>mods/</code> directory, typically <code>~/athena/mods</code>.
See <xref athena(1)> for details.<p>

<section AUTHOR>

Will Duquette<p>

</manpage>

