<manpage {athena(1)} "Athena S&amp;RO Simulation">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

<deflist program>

<defitem {athena} {athena ?options...? ?<i>filename</i>.adb?}>

</deflist program>

<xref athena(1)> is the Athena simulation application.  Details of
the simulation model are to be found in the <i>Athena Analyst's
Guide</i> and related documents, rather than here.<p>

<xref athena(1)> is a documentic-centric application, like a
word-processor; here, however, the documents are Athena scenario
files, which conventionally have a "<code>.adb</code>" extension.
If a scenario file name is given on the command line, it will be
opened automatically.<p>

The following options may be used:<p>

<deflist options>

<defopt {-scratch <i>dir</i>}>

Names a directory to use for writing runtime files to.  Log files and
temporary database files are written here.  If left out, Athena defaults
to a temporary directory defined by the operating system.  For Windows 
systems, this is typically a directory under the user's home directory.<p>

<defopt {-script <i>filename</i>.tcl}>

Names an Athena executive script to be executed at start-up,
immediately after loading scenario file (if any).  This option is
usually used to execute exported order scripts.<p>

<defopt {-dev}>

Tells the application to ensure that all GUI elements of interest to
the developer are made visible at start-up.  This includes the command
line interface (CLI), the scrolling log, and the order history tab.<p>

<defopt {-ignoreuser}>

This option is intended for use during testing; it tells the
application to ignore user preference settings, so that the tests
always begin with the application in a known state.<p>

<defopt {-url <i>url</i>}>

If given, Athena will show the <i>url</i> in the Detail Browser on
start-up.<p>

</deflist options>

The application has extensive on-line help; invoke the application
and see the <b>Help</b> menu.<p>

<section MODS>

It is possible to patch Athena post-delivery by means of Athena
mod files.  To use a mod, just copy the mod file to the installation's
<code>mods/</code> directory, typically <code>~/athena/mods</code>.<p>

<subsection "Mod Syntax">

A mod file is a Tcl-formatted file that may contain one or more mods.
Each mod has this syntax:<p>

<example>
<b>mod</b> <i>version num title</i> {
    <i>body</i>
}
</example>

where <i>version</i> is the Athena version, e.g.,
"<b>2.1.0</b>"; <i>num</i> is the serial number of this mod;
<i>title</i> is a brief string that identifies the purpose of the mod;
and <i>body</i> is the code to load into the Athena application.<p>

It's an error if the mod is
written for a different version of Athena than the one attempting to
load it, or if there are two mods present with the same <i>num</i>.<p>

Mods are loaded in numerical order.<p>

<section AUTHOR>

Will Duquette<p>

</manpage>

