<manpage {devtools(1) make_tar(1)} "Installation Set Builder">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

<deflist program>

<defitem make_tar {make_tar <i>type x.y.z</i>}>

</deflist program>

make_tar(1) is used during the CM build process to build the
source, docs, and installation tar files from the build tree.  The
<i>type</i> must be one of <b>install</b>, <b>src</b>, and
<b>docs</b>.<p>

The tar files are created in the parent directory of the
<code>athena</code> directory; they are called:<p>

<code>athena_<i>x.y.z</i>.tar</code><p>
<code>athena_<i>x.y.z</i>_src.tar</code><p>
<code>athena_<i>x.y.z</i>_docs.tar</code><p>

The installation tar file will include the following files:<p>

<ul>
  <li> All documentation in .html, .doc, or .pdf format.<p>

  <li> All Athena executables from <code>athena/bin</code>.<p>
       
  <li> All files from <code>athena/data</code>, etc.<p>
</ul><p>

The documentation tar file includes only the documentation.<p>

The source tar file includes everything from the source tree except
the SVN directories and obvious temporary files (e.g., emacs backup
files).  As a result, the source tar file should be generated
immediately after a "make clean".<p>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Modified from a similar JNEM script.

</manpage>








