<manpage parmdb(5) "Athena Model Parameter Definitions">

<section SYNOPSIS>

<expand [project tclsh {
    package require athena
    ::athena::parmdb ::pdb
    ::pdb manlinks
}]>

<section DESCRIPTION>

parmdb(5) defines the Athena model parameters and the related file
format.  The model parameters are used to calibrate Athena's models;
and the parameters can be imported and exported using this file
format.

<xref parmdb(n)> handles parmdb(5) files using the <xref mars:parmset(n)>
mechanism.  A valid file consists of zero or more parameter settings,
each of which has this basic syntax,

<pre>parm <i>name</i> <i>value</i></pre>

where <i>value</i> must be quoted if it contains whitespace.  See
<xref mars:parmset(n)> for more details.

<section PARAMETERS>

The majority of the parameters in parmdb(5) are defined by
<xref parmdb(n)>.  Some of the parameters are pulled in from library
modules.

The valid parameters are as follows:
<expand [project tclsh {
    package require athena
    ::athena::parmdb ::pdb
    ::pdb manpage
}]>

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>










