<manpage prefs(5) "User Preference Definitions">

<section SYNOPSIS>

<expand [project tclsh {
    package require projectlib
    ::projectlib::prefs init
    ::projectlib::prefs manlinks
}]>

<section DESCRIPTION>

prefs(5) defines the Athena user preference settings.  These are
distinct from the model parameters defined in <xref parmdb(5)> in
that they apply to the application rather than to individual
scenarios.  Therefore,

<ul>
  <li> They are not saved in scenario files.
  <li> They may not affect the outcome of simulation runs.
</ul>

<xref prefs(n)> handles prefs(5) files using the <xref mars:parmset(n)>
mechanism.  A valid file consists of zero or more parameter settings,
each of which has this basic syntax,

<pre>parm <i>name</i> <i>value</i></pre>

where <i>value</i> must be quoted if it contains whitespace.  See
<xref mars:parmset(n)> for more details.

<section PARAMETERS>

The valid parameters are as follows:

<expand [project tclsh {
    package require projectlib
    ::projectlib::prefs init
    ::projectlib::prefs manpage
}]>

<section AUTHOR>

Will Duquette

<section HISTORY>

Original package.

</manpage>










