<manpage {gofer(i)} "Gopher Type Interface">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

A gofer type is a collection of recipes for computing a particular kind of
output value, so called because it goes and gets the output value on
demand.  A value of a gofer type specifies a particular recipe and the
ingredients it needs to compute the desired output.<p>

This man page originally described the interface that one would implement 
by hand; given the increasing maturity of the <xref gofer(n)> 
infrastucture, there is no little reason to do so: it is better to simply
use <xref gofer(n)>'s <xref gofer(n) "gofer define"> command.  As
a result, rather than describing the gofer type interface, as such, 
this man page now documents the gofer type architecture.<p>

<section "Overview">

The Athena application has many orders and tactics that operate on a 
list of groups.  Typically, the order dialogs allow the user to select
the desired groups from a list.  However, there are many other ways
one might want to select a specific set of groups.  For example,

<ul>
    <li> All non-empty civilian groups
    <li> All civilian groups resident in neighborhood <i>n</i>
    <li> All civilian groups with a mood greater than <i>x</i>
    <li> All civilian groups that support actor <i>a</i>
</ul>

These are four recipes that a <code>::gofer::CIVGROUPS</code> type might 
allow the user to use, in addition to simply selecting the groups from
a list.<p>

The first recipe has no ingredients, i.e., no additional parameters required
to compute the desired list of groups.

In the second recipe, the ingredient is the identity of the neighborhood,
<i>n</i>, and so on for the third and fourth.

Gofer types can be used as parameter types for orders, and especially for
tactics.  Consider a tactic that requires a list of civilian groups: by
using a gofer type, the analyst can select a dynamic set of groups, a set that 
might change as the simulation runs, simply by specifying the rule used to 
identify the groups in the set.  For this reason, we refer to a gofer type's
recipes as <i>gofer rules</i>, or just <i>rules</i> for short.<p>

A gofer type is implemented as a Tcl ensemble command using the
<xref gofer(n)> infrastructure.  Each gofer type has a name, an identifier
in upper case like "CIVGROUPS"; the command will always be in the
<code>::gofer</code> namespace, e.g., <code>::gofer::CIVGROUPS</code>.<p>

<subsection Operations>

Gofer types support the following operations on their values.<p>

First, a value can be validated.  Validation finds any errors, and if valid
puts the value in canonical form.  In other words, a gofer type is a validation
type like all of the others in Athena and Mars.<p>

Second, a narrative can be computed from a value.  The narrative is a 
human-readable string, usually a noun phrase, that describes the output and 
how it will be computed, 
e.g., "all non-empty civilian groups resident in N1".<p>

Third, a value can be evaluated, resulting in an output value of the desired
type.<p>

Suppose a tactic has a parameter of a gofer type.  The tactic will validate
parameter values using the gofer type, as it does for any other parameter.  
It will include the parameter's narrative in its own narrative, e.g.,<p>

<blockquote>
Actor JOE funds $25M of ENI for <b>all non-empty civilian groups in N1</b><p>
</blockquote>

Finally, when the tactic executes it will evaluate the value, and make use
of the output.<p>

<subsection "Gofer Dictionaries">

Every gofer type value is a Tcl dictionary with at least two keys:
<b>_type</b>, which is the name of the type (e.g., "CIVGROUPS"), and
<b>_rule</b>, whose value is the name of the rule to apply.  Other keys 
may be added depending on the rule.  For example, values for the four rules given above might be represented like this:<p>

<pre>
    _type CIVGROUPS _rule ALL
    _type CIVGROUPS _rule BY_NBHOOD n N1
    _type CIVGROUPS _rule BY_MOODGT x 30.0
    _type CIVGROUPS _rule SUPPORTS  a JOE 
</pre>

These values are called <i>gofer dictionaries</i>, or <i>gdicts</i>.  In 
canonical form,<p>

<ul>
    <li> The <b>_type</b> key will be the first key.
    <li> The <b>_rule</b> key will be the second key.
    <li> The type and rule names will be in upper case.
    <li> The remaining keys will be only those related to the selected rule.
    <li> The values of those keys will be in canonical form for their types.
</ul><p>

<subsection "Required Rules">

The set of rules will usually vary significantly from one gofer type to
another.  However, every gofer type must implement at least the
<b>BY_VALUE</b> rule, which simply returns its input <b>raw_value</b>.

After all, the analyst will sometimes want to just specify the value to
use, rather than telling the application how to compute it.  The 
<b>BY_VALUE</b> rule is how the gofer type supports this.<p>

Thus,<p>

<pre>
    _type <i>typename</i> _rule BY_VALUE raw_value {A B C} 
</pre>

will evaluate (if valid) to "A B C".<p> 

<subsection "Raw Value Conversion">

Gofer types are a new construct, and there are many existing orders and
tactics that ought to use them.  For example, the FUNDENI tactic has a 
<b>glist</b> parameter whose value is a list of civilian groups.  At present,
the user must always select an explicit list; and there are existing Athena
scenarios that use this tactic.  How do we transition the tactic to use
a gofer type without breaking existing scenarios?<p>

The answer lies in the canonical form of a gofer type value.  A raw value
will never begin with the token "<b>_type</b>"; a gofer value always will.
The application can check for the presence of "<b>_type</b>"; if absent, it
can assume that the value is a raw value and convert it to a gofer value
using the <b>BY_VALUE</b> rule.  (This is another reason why all types
must support the <b>BY_VALUE</b> rule.)<p>

<section "EDITING">

Gofer type values can be edited by using the <b>gofer</b> field type
in <xref dynaform(n)> scripts, or by using the <xref goferfield(n)>
widget directly in other contexts.<p>

Because gofer type values can be arbitrarily complex, each type must define
a <xref dynaform(n)> script that will be used to display and edit its values
in an appropriate way.  The form will be used by itself in a 
<xref dynabox(n)> popup, rather than being embedded within a larger form,
so it can use all of the space it needs to.<p>

The dynaform script should include prose that makes it clear what the user is
selecting.  The first data field in the form should always be a selector
called <b>_rule</b>; each rule supported by the type should have a case 
within the selector.  For example:<p>

<pre>
    rc "" -width 3in -span 3
    label {
        Enter a rule for selecting a set of civilian groups.
    }

    rc "" -for _rule
    selector _rule {
        case BY_VALUE "By name" {
            cc "  " -for raw_value
            enumlonglist raw_value -dictcmd {::civgroup namedict} \
                -width 30 -height 10 
        }
        case RESIDENT_IN "Resident in" {
            cc "  " -for n
            enumlong n -showkeys yes -dictcmd {::nbhood namedict}
        }
    }
</pre>

Note that the form is free to use whatever text strings it likes to present
the rules to the user; thus, the <b>BY_VALUE</b> rule is presented as 
"By name", which is friendlier for this particular type.<p>

<b>NOTE:</b> The dynaform script must have a field for each <i>gdict</i>
key, in the required order; thus, the first two fields in the dynaform script
must be the <b>_type</b> and the <b>_rule</b> selector.  However, the
<xref gofer(n)> infrastructure automatically inserts the <b>_type</b>
as an invisible context field, so it is omitted from the example.<p>  


<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original interface.

</manpage>



