<manpage {mydomain(i)} "my:// Domain Handler Interface">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

A mydomain(i) object is an object that can serve application data
(often HTML text) to the GUI given one of a number of supported
"my:" URLs.  As such, it is conceptually similar to a domain handler
for an HTTP server; however, it resides within the application and 
serves data back to the application.  The notion is that all of the
application's data resides in a file system rooted at "/", and that
a mydomain object handles a top-level folder, e.g., "/app" or "/help".<p>

The purpose of a set of mydomain(i) objects is to provide a 
single namespace for all important data in the application, so as to 
provide:<p>

<ul>
  <li> One-stop shopping for GUI data queries.
  <li> Isolation of the GUI from the underlying data structures.
</ul>

At present, this interface is limited to data retrieval; in time,
operations for data update may be added, in line with the REST
architecture.<p>

Clients will usually use an instance of <xref myagent(n)> to query a
mydomain(i).<p>

<subsection "URL Syntax">

The mydomain(i) file system can be accessed by URLs using the 
"my:" scheme; however, it is more typical to simply use
server-relative URLs.  In otherwords, the following URLs are 
equivalent, and the first is preferred:<p>

<pre>
    /{domain}/{suffix}?{query}#{fragment}
    my:/{domain}/{suffix}?{query}#{fragment}
    my:///{domain}/{suffix}?{query}#{fragment}
</pre>

The syntax is the same as that for "http:" URLs, but the host, port,
and other fields are never used.  It is an error to include a host,
for historical reasons; the other fields are simply ignored if present.<p>

A mydomain(i) is entitled to presume that it is given URLs that 
begin with the proper <i domain> name, which is the object's own
domain of responsibility.  It is the <xref myagent(n)>'s responsibility
to dispatch URLs to the proper domain handler<p>

The mydomain(i) will take note of the <i>path</i>, and may choose to
look at the <i>query</i>; it will always ignore the <i>fragment</i>,
which is the responsibility of the <xref myagent(n)>.<p>

<section "SUBCOMMANDS">

Each <xref mydomain(i)> ensemble must implement at least the following
subcommands.

<deflist subcommands>

<defitem get {get <i>url</i> ?<i>contentTypes</i>?}>

Retrieves the <i>url</i> from the server.  If the <i>url</i> cannot be
retrieved for any reason, the server must throw an error with error
code <b>NOTFOUND</b>; the error message should be a human-readable
message explaining why the resource cannot be found.<p>

The <i>contentTypes</i> argument, if given, is a list of content types
accepted by the client.  Browse the server's <iref urlhelp> resource
to see what URLs are accepted, and what content types they can
provide; the list will usually include
<b>text/html</b>.  Standard MIME types should be used when
appropriate; Tcl/Tk data formats should have names like
<b>tcl/linkdict</b> or <b>tk/image</b>.  The server must document any
server-specific content types.<p>

If <i>contentTypes</i> is empty, the server will return the first
available content type for the requested <i>url</i>.  Otherwise, it
will return the first content type listed in <i>contentTypes</i> which
is available for the requested <i>url</i>.<p>

Note that the content types listed in <i>contentTypes</i> can include
wild cards, e.g., <b>text/*</b> and <b>*/*</b>.<p>

On success, the <iref get> command returns a dictionary with the
following keys:<p>

<deflist getdict>

<defitem url {url}>

The complete URL given to the server.  This is of interest because the
<xref myagent(n)> might have performed address resolution; hence,
the URL given to the server might not be the same as the URL given to
the agent.<p>

<defitem contentType {contentType}>

The content type of the returned content.<p>

<defitem content {content}>

The returned content itself.

</deflist>

<section "STANDARD URLS">

Each mydomain(i) should accept the following URLs:<p>

<deflist urls>

<defitem urlhelp {/<i domain>/urlhelp}>

This URL should return a <b>text/html</b> page documenting the
server's URL schema.  The entry for each resource should include the
content types available for that resource.<p>

<defitem urlhelp/path {/<i domain>/urlhelp/<i>path</i>}>

This URL should return a <b>text/html</b> page documenting the
resource given by <i>path</i>, in the same format as <iref urlhelp>.<p>

</deflist urls>

</deflist subcommands>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original interface.

</manpage>



