<manpage {tactic(i)} "Tactic Interface">

<section SYNOPSIS>

<itemlist>

<section DESCRIPTION>

A tactic is an action that can be taken by an Athena actor when certain
conditions are met.  Each tactic type is defined by a Snit type
ensemble within the ::tactic:: namespace that is created using the
tactic(sim) "type define" subcommand.  For example, the DEFROE
tactic is defined by code that looks like

<pre>
tactic type define DEFROE {n g text1} actor {
    # Definition script
}
</pre>

resulting in a type ensemble called <code>tactic::DEFROE</code>.  The
definition script is simply a Snit type ensemble definition script.<p>

Every tactic ensemble must implement the subcommands defined
in this interface; it may also define other commands as needed.<p>
Thus, a tactic is essentially a special kind of module.<p>

In addition, every tactic type must provide two orders,
TACTIC:<i>type</i>:CREATE and TACTIC:<i>type</i>:UPDATE.<p>

<section "SUBCOMMANDS">

Each <xref tactic(i)> ensemble must implement at least the following
subcommands.  Note that they all take the "tactic parameter
dictionary", or <i>tdict</i>, as their first argument.  This is simply a
row from the tactics table in the form of a dictionary.<p>

<deflist subcommands>

<defitem narrative {narrative <i>tdict</i>}>

Returns a human-readable narrative description of the tactic.  The
description should include all of the tactic's parameters, so that the
narrative is a complete description of the tactic.<p>

<defitem check {check <i>tdict</i>}>

Sanity-checks the tactic's parameters.  Returns a human-readable
string describing any errors that are found, and the empty string
otherwise.  If a force group referenced by a tactic is deleted, for
example, the error message might be "Force group no longer exists."<p>

Many tactic parameters can be valid when the tactic is created but
become invalid later, especially during scenario preparation.  For
example, a tactic might require a force group that is owned by the
actor executing the tactic...and the force group might subsequently be
assigned to some other actor.<p>

Checking for such errors as they occur is tedious and error-prone, and
inconvenient for the user.  Instead, we simply sanity-check all
tactics at appropriate times, such as when the scenario is locked.
We make any problems known to the user, and allow them to fix them.<p>

<defitem dollars {dollars <i>tdict</i>}>

Returns the estimated cost in dollars of executing the tactic
once, for display in the GUI.  The
<xref mars:marsmisc(n) moneyfmt> command should be used to
format numeric output.  If an estimated cost in dollars doesn't
make sense for this tactic, return "n/a".<p>
    
   
<defitem execute {execute <i>tdict</i>}>

Determines whether or not the tactic is affordable, given 
its parameters and the available assets.  If it is not, the command
returns 0.  If it is, the assets are expended, the tactic is executed,
and the command returns 1.<p>


</deflist subcommands>

<section AUTHOR>

Will Duquette<p>

<section HISTORY>

Original interface.

</manpage>



