# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    menus.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: Application Menus
#
#    This file is included into athena.help.
#
#    Individual menu and menu item pages have titles like
#    
#       File/Save Scenario As...
#    
#    The page paths are created automatically by prepending
#    "/menu/", downcasing, and converting blanks to underscores.
#    
#    The menu macro (defined in athena.help) creates a link to a 
#    menu or menu item page given its label.
#
#-----------------------------------------------------------------------

page / menu "Application Menus" {
    <title>
    The Athena main menu bar provides access to most of Athena's
    functionality.  The full set of menus is as follows:<p>

    <childlinks>
}

# menu name
#
# name     The name of the menu
#
# Defines a menu page, defining the parent/child links properly.

proc menu {name text} {
    lassign [name2path /menu / $name] parent slug

    set title "$name Menu"
    set tlinks "[name2pathlinks /menu / $name] Menu"

    page $parent $slug $title \
        "<title [list $tlinks]>\n\n$text"
}

proc menuitem {name text} {
    lassign [name2path /menu / $name] parent slug

    set tlinks [name2pathlinks /menu / $name]

    page $parent $slug $name \
        "<mktitle small {Menu Item} [list $tlinks] {}>\n\n$text"
}

#=======================================================================
# File Menu

menu "File" {
    Athena's File menu contains the usual kinds of things, as listed
    below:<p>

    <childlinks>
}

menuitem "File/New Scenario..." {
    Closes the current scenario and creates a new, blank scenario,
    loading the user's default <cref /parmdb "model parameter">
    settings.
}

menuitem "File/New Detail Browser..." {
    Pops up a new Detail Browser window.  This allows the user to
    view multiple Detail Browser pages at one time.
}

menuitem "File/Open Scenario..." {
    Closes the current scenario, and loads an existing scenario from 
    disk.<p>
}

menuitem "File/Save Scenario" {
    Saves the current scenario to disk, prompting for a file name if
    necessary.  Athena scenario files should have a ".adb" extension.
}

menuitem "File/Save Scenario As..." {
    Saves the current scenario to disk,
    prompting for a new file name.
}

menuitem "File/Export Scenario As..." {
    Saves the current scenario to disk as a minimal order script,
    prompting for a new file name.  This menu item is equivalent
    to the <cref /command/export> executive command.
}

menuitem "File/Save CLI Scrollback Buffer..." {
    Saves the contents of the main window's Command Line Interface
    (<term cli>) scrollback buffer to disk as a text file.<p>

    This menu item appears only in the main application window.
}

menuitem "File/Import Map From File..." {
    Imports an image file in JPEG, GIF, or PNG format to be used as
    a map background for the scenario.  Any image file can be used.
}

menuitem "File/Import Map From WMS..." {
    Imports an image file from a Web Map Service (WMS) server using
    Athena's integrated <cref /wms "WMS client">. The image
    is automatically geo-referenced.
}

menu "File/Parameters" {
    The items on this menu relate to the Athena 
    <cref /parmdb>.<p>

    <childlinks>
}

menuitem "File/Parameters/Import..." {
    Imports <cref /parmdb "model parameter"> settings into the 
    scenario from a ".parmdb" file on the disk.<p>
    
    This menu item is equivalent to the <command parm import> command.
}

menuitem "File/Parameters/Export..." {
    Exports the scenario's current <cref /parmdb "model parameter">
    settings to 
    a ".parmdb" file.  Note that only parameters whose values differ
    from the installation defaults are included.<p>

    This menu item is equivalent to the <command parm export> command.
}

menuitem "File/Exit" {
    Exits the application, first prompting the user to save any
    unsaved changes.<p>

    This menu item appears only in the Scenario window.
}

#=======================================================================
# Edit Menu

menu "Edit" {
    This is a typical application "Edit" menu.  The menu items are as
    follows:<p>

    <childlinks>
}

menuitem "Edit/Undo" {
    Undoes the most recent order, if possible.  The 
    <tab Orders> shows the orders that can be
    undone (among other things).<p>

    The undo stack is cleared when the scenario is saved, and when 
    time advances.
}

menuitem "Edit/Redo" {
    Re-sends the most recently undone order, as though it had never
    been undone.  <b>Note:</b> The redo stack is cleared 
    as soon as an order is sent by any other mechanism.
}

menuitem "Edit/Cut" {
    Cuts the selected text to the clipboard.
}

menuitem "Edit/Copy" {
    Copies the selected text to the clipboard.
}

menuitem "Edit/Paste" {
    Pastes text from the clipboard into the current text box.
}

menuitem "Edit/Select All" {
    Selects all text in the current text box, so that it can be cut or
    copied.
}

#=======================================================================
# View Menu

menu "View" {
    This menu is used to control the content visible in the main 
    application window.  In additional to the menu items listed 
    below, there are menu items for each of the tabs currently available
    in the window; selecting a tab's menu item makes
    the associated tab visible.<p>

    <childlinks>
}

menuitem "View/Bookmarks" {
    Selecting this time shows or hides the <tab Bookmarks>.
}

menuitem "View/Order History" {
    Selecting this item shows or hides the <tab Orders>.
}

menuitem "View/Scrolling Log" {
    Selecting this item shows or hides the <tab Log>.
}

menuitem "View/Scripts Editor" {
    Selecting this item shows or hides the <tab Scripts>.
}

menuitem "View/Command Line" {
    Selecting this item shows or hides the <term cli>.
}

#=======================================================================
# Bookmarks Menu

menu "Bookmarks" {
    This menu allows the user to create and access 
    <cref /tab/detail "Detail Browser"> bookmarks.
    All existing bookmarks are appended to the end of the menu.

    <childlinks>
}

menuitem "Bookmarks/Bookmark This Page..." {
    Pops up the <cref /order/bookmark/create> order dialog, allowing
    the user to create a bookmark to the page currently displayed in the
    <cref /tab/detail "Detail Browser">.
}

menuitem "Bookmarks/Show All Bookmarks..." {
    Opens the <tab Bookmarks>, where the user can create, rename, delete, 
    and re-order his bookmarks.
}


#=======================================================================
# Orders Menu

menu "Orders" {
    This menu provides one means of access to Athena's simulation
    orders, which are used to build the scenario and control its
    execution.  See the <cref /order> documentation for complete
    information on Athena's orders.<p>
}


#=======================================================================
# Help Menu

menu "Help" {
    This menu provides access to Athena's on-line help, as you have
    evidently discovered.  The specific items are as follows:<p>

    <childlinks>
}

menuitem "Help/Help Contents" {
    This menu item pops up the on-line help's 
    <cref / "table of contents">.
}

menuitem "Help/Application Menus" {
    This menu item pops up the on-line help for the <cref /menu>, 
    which you are currently reading.
}

menuitem "Help/Application Tabs" {
    This menu item pops up the on-line help for the various <cref /tab>
    used to browse the current state of the simulation.
}

menuitem "Help/Orders" {
    This menu item pops up the reference material for each of
    Athena's simulation <cref /order>.
}

menuitem "Help/Display Variables" {
    This menu item pops up the reference material for each of the
    neighborhood and time-related <cref /var> that can be plotted
    or used to color neighborhoods on the <tab Physical/Map>.
}

menuitem "Help/Executive Commands" {
    This menu item pops up the reference material for each of 
    Athena's <cref /command>.
}

menuitem "Help/Model Parameters" {
    This menu item pops up the reference material for each of 
    the <cref /parmdb> used to calibrate Athena's models.
}

menuitem "Help/Release Notes" {
    This menu item displays the <cref /release> for this release
    of Athena.
}

menuitem "Help/About Athena" {
    This menu item displays basic information <cref /about>,
    including the copyright.
}






