# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_unit.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: UNIT:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order unit "Unit Orders" {
    <title>

    A <term unit> is an object that represents some number of people in 
    a particular neighborhood, typically performing some activity.

    Units are modified using the following orders:<p>

    <childlinks>
}


order UNIT:MOVE "Move Unit" {
    <parmlist>
    <parm u "Name">
    <b>Required.</b>  The name of the unit to move.
    </parm>

    <parm location "Location">
    <b>Required.</b>  The unit's new location, expressed as
    a <term mapref>.
    </parm>
    </parmlist>

    Moves the unit to its new location, which must be within the same 
    neighborhood.
}


