<document "Athena Document Tree">

<h2>Start Here</h2>

<ul>
  <li> <xref athena(1)>: The Athena simulation.
  <li> <link "build_notes.html" "Build Notes">: Details of each
       Athena build.
  <li> <link "cm.html" "CM Plan">
  <li> <link "tps.html" "Third-Party Software">
</ul>

<h2>Man Pages</h2>

<ul>
  <li> <xref man1/index.html "Section (1)">: Executables
  <li> <xref man5/index.html "Section (5)">: File Formats
  <li> <xref mann/index.html "Section (n)">: Tcl Commands
  <li> <xref mani/index.html "Section (i)">: Tcl Interfaces
</ul>

<h2>Mars Documentation</h2>

<ul>
  <li> <xref mars:index.html      "Mars Documentation Tree">
  <li> <xref mars:man1/index.html "Section (1)">: Executables
  <li> <xref mars:man5/index.html "Section (5)">: File Formats
  <li> <xref mars:mann/index.html "Section (n)">: Tcl Commands
  <li> <xref mars:mani/index.html "Section (i)">: Tcl Interfaces
</ul>

<h2>Kite Man Pages</h2>

<ul>
  <li> <xref kite:index.html      "Kite Documentation Tree">
  <li> <xref kite:man5/index.html "Section (5)">: File Formats
  <li> <xref kite:mann/index.html "Section (n)">: Tcl Commands
  <li> <xref kite:mani/index.html "Section (i)">: Tcl Interfaces
</ul>

<h2>Modeling Documents</h2>

<b>FIXME: The binary docs are now on the boxkite server, since they can't go 
into GitHub.  We need to make them available.</b>

<ul>
  <li> Athena User Guide (<link "dev/aug.docx" "MS Word docx">)
  <li> Athena Analyst's Guide (<link "dev/aag.docx" "MS Word docx">)
  <li> Athena Rules Document (<link "dev/rules.pptx" "PowerPoint pptx">)
  <li> Mars Analyst's Guide (<link "../mars/docs/dev/mag.docx" "MS
  Word docx">)
</ul>

<h2>Copyright</h2>

Copyright 2008-<clock format [clock seconds] -format %Y>,
by the California Institute of Technology. ALL
RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
commercial use must be negotiated with the Office of Technology Transfer
at the California Institute of Technology.<p>

This software is subject to U.S. export control laws and regulations and
has been classified as EAR99.  By accepting this software, the
user agrees to comply with all applicable U.S. export laws and
regulations.  User has the responsibility to obtain export licenses, or
other export authority as may be required before exporting such
information to foreign countries or providing access to foreign persons.<p>

</document>





