<document "Athena Documentation">

<h2>Modeling Documents</h2>

<ul>
  <li> Athena User's Guide (<link "aug.docx" "MS Word docx">)
  <li> Athena Analyst's Guide (<link "aag.docx" "MS Word docx">)
  <li> Athena Rules Document (<link "rules.pptx" "PowerPoint pptx">)
  <li> Mars Analyst's Guide (<link "mag.docx" "MS Word docx">)
</ul>

<h2>Software Notes</h2>

<ul>
  <li> <xref athena(1)>: Command-line syntax for the Athena simulation.
  <li> <link "build_notes.html" "Build Notes">: Details of each
       Athena build.
</ul>

<h2>Copyright</h2>

Copyright 2008-<clock format [clock seconds] -format %Y>,
by the California Institute of Technology. ALL
RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
commercial use must be negotiated with the Office of Technology Transfer
at the California Institute of Technology.<p>

This software is subject to U.S. export control laws and regulations and
has been classified as EAR99.  By accepting this software, the
user agrees to comply with all applicable U.S. export laws and
regulations.  User has the responsibility to obtain export licenses, or
other export authority as may be required before exporting such
information to foreign countries or providing access to foreign persons.<p>

</document>


