<document "Athena Documentation">

<h2>Documents</h2>

<ul>
  <li> <link "build_notes.html" "Build Notes">: Details of each
       Athena build.
  <li> Athena User's Guide (<link "aug.docx" "MS Word docx">)
  <li> Athena Analyst's Guide (<link "aag.docx" "MS Word docx">)
  <li> Athena Rules Document (<link "rules.pptx" "PowerPoint pptx">)
  <li> Mars Analyst's Guide (<link "mag.docx" "MS Word docx">)
  <li> <link "arachne.html" "Arachne">: Athena Back End 
        Interface Specification.
</ul>

<h2>Applications</h2>

<ul>
  <li> <xref athena(1)>: Athena Batch Tool
  <li> <xref athenawb(1)>: Athena Workbench GUI
  <li> <xref arachne(1)>: Athena Back End
</ul>

<h2>Copyright</h2>

Copyright 2008-<clock format [clock seconds] -format %Y>,
by the California Institute of Technology. ALL
RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
commercial use must be negotiated with the Office of Technology Transfer
at the California Institute of Technology.

This software is subject to U.S. export control laws and regulations and
has been classified as EAR99.  By accepting this software, the
user agrees to comply with all applicable U.S. export laws and
regulations.  User has the responsibility to obtain export licenses, or
other export authority as may be required before exporting such
information to foreign countries or providing access to foreign persons.

</document>


